DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=<x11-base/xorg-server-1.10.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 !<media-video/nvidia-settings-256.52 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 driver and GLX libraries
EAPI=4
HOMEPAGE=http://www.nvidia.com/
IUSE=acpi custom-cflags gtk multilib kernel_linux rt kernel_linux
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=NVIDIA
PDEPEND=>=x11-libs/libvdpau-0.3-r1 gtk? ( media-video/nvidia-settings )
RDEPEND=<x11-base/xorg-server-1.10.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 !<media-video/nvidia-settings-256.52 x11-libs/libXvMC acpi? ( sys-power/acpid ) kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://us.download.nvidia.com/XFree86/Linux-x86/285.03/NVIDIA-Linux-x86-285.03.run ) amd64? ( http://us.download.nvidia.com/XFree86/Linux-x86_64/285.03/NVIDIA-Linux-x86_64-285.03.run ) x86-fbsd? ( http://us.download.nvidia.com/XFree86/FreeBSD-x86/285.03/NVIDIA-FreeBSD-x86-285.03.tar.gz )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	nvidia-driver	92e88a2e33d056779baa88f1061c662e	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=996bc8fcdba1cfec59586a21670f5446
