DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools dev-lang/python
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=3
HOMEPAGE=http://code.google.com/p/trash-cli/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/unipath dev-lang/python
SLOT=0
SRC_URI=http://trash-cli.googlecode.com/files/trash-cli-0.11.3-r315.tar.gz
_eclasses_=distutils	77fc6005d2dfcc7bdb5ec363a49d9912	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e
_md5_=6e7af3c0691d4a8e379c1788dc98bb25
