DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4 sys-apps/sed dev-util/scons dev-util/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Automatic BPM detection utility
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/bpmdetect
IUSE=debug realtime
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4
SLOT=0
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=038df54a3764faa80193cbe8db4cf6c0
