DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4 sys-apps/sed dev-util/scons dev-util/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Automatic BPM detection utility
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/bpmdetect
IUSE=debug realtime
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib media-libs/id3lib >=media-libs/fmod-4.25.07-r1:1 dev-qt/qtgui:4
SLOT=0
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	subversion	869118194bbbecaa8f935e185befcdb7	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=038df54a3764faa80193cbe8db4cf6c0
