DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-util/cmake-2.8 dev-libs/glib >=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=dev-qt/qtcore-4.6 >=dev-util/automoc-0.9 >=dev-util/boost-build-1.40 sys-devel/flex sys-devel/bison sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=QtGStreamer provides C++ bindings for GStreamer with a Qt-style API.
EAPI=3
HOMEPAGE=http://gstreamer.freedesktop.org/wiki/QtGStreamer
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib >=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=dev-qt/qtcore-4.6 >=dev-util/automoc-0.9 >=dev-util/boost-build-1.40 sys-devel/flex sys-devel/bison
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git	4f17701592b15e7abf06e101478e2636	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=88cc927da36fcfadcaccbf177ba7d3c0
