DEFINED_PHASES=compile install
DEPEND=net-misc/rdesktop >=sys-apps/keyutils-1.1 >=sys-auth/pam_keystore-0.1 kde? ( >=kde-base/kdelibs-4.1.0 )
DESCRIPTION=Starts other program using the password of the user kept in the kernel
HOMEPAGE=http://www.calculate-linux.org/main/en/keyexec
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-misc/rdesktop >=sys-apps/keyutils-1.1 >=sys-auth/pam_keystore-0.1 kde? ( >=kde-base/kdelibs-4.1.0 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/pub/calculate/keyexec/keyexec-0.1.2.tar.bz2 http://mirror.yandex.ru/calculate/keyexec/keyexec-0.1.2.tar.bz2 ftp://ftp.linux.kiev.ua/pub/Linux/Calculate/keyexec/keyexec-0.1.2.tar.bz2
_md5_=e42577f5ca63431c60b791010a3956d5
