DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/pam
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( net-misc/vnc[server] net-misc/tightvnc x11-misc/x11vnc )
SLOT=0
SRC_URI=mirror://sourceforge/xrdp/xrdp-0.5.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=30653b31ef8aedd77259195683ce1a42
