DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/pam
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( net-misc/vnc[server] net-misc/tightvnc x11-misc/x11vnc )
SLOT=0
SRC_URI=mirror://sourceforge/xrdp/xrdp-0.5.0.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=30653b31ef8aedd77259195683ce1a42
