DEFINED_PHASES=install prepare
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev app-arch/unzip net-misc/wget sys-devel/bc
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=3
HOMEPAGE=http://foo2zjs.rkkda.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/foo2zjs/foo2zjs-20110512.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df58cf53216ca18d0b6c92dbd0560770
