DEFINED_PHASES=install prepare
DEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev app-arch/unzip net-misc/wget sys-devel/bc
DESCRIPTION=Support for printing to ZjStream-based printers
EAPI=3
HOMEPAGE=http://foo2zjs.rkkda.com/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-print/cups net-print/foomatic-db-engine net-print/foomatic-filters sys-fs/udev
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/foo2zjs/foo2zjs-20110512.tar.bz2
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=df58cf53216ca18d0b6c92dbd0560770
