USE=""

# Audio
USE="${USE} cdda"

# Network protocols
USE="${USE} ldap rdesktop samba"

# Sql support
USE="${USE} mysql"
#USE="${USE} postgres"

# System
USE="${USE} networkmanager"

# Web
USE="${USE} bittorent webkit"

# Window manager and speciality
USE="${USE} -eds -gnome kde semantic-desktop qt4 qt3support -qt3"

VIDEO_CARDS="${VIDEO_CARDS} nvidia nouveau radeon fglrx intel"

# Print
USE="${USE} foomaticdb"

# Audio
USE="${USE} alsa amr -arts audiofile id3tag flac mad mp3 mpeg nas ogg oggvorbis openal opencore-amr portaudio vorbis mikmod"

# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd"

# Devices
USE="${USE} ipod"

# Documentation format
USE="${USE} chm djvu ebook"

# Guard and security
USE="${USE} clamav crypt ssl"

# Hardware
USE="${USE} 3dnow acpi cairo cpudetection dbus dri ieee1394 lirc mmx mmxext opengl scanner smp sse sse2 sse3 ssse3 sse4.1 sse4.2 sse4a sse5 usb vdpau xcomposite"

#USE="${USE} apm bluetooth"

#Photo
USE="${USE} gphoto2"

# Internet Messager
USE="${USE} irc jabber jingle oscar yahoo"

# Image support
USE="${USE} X exif fdftk gd gif imagemagick jpeg jpeg2k mng openexr pdf png raw svg tiff wmf wxwindows xpm"

# Languages support
#USE="${USE} -java"

# Locale and Fonts
USE="${USE} spell truetype"

# Mail
USE="${USE} mbox"

# System
USE="${USE} consolekit nsplugin policykit bash-completion"

# Video
USE="${USE} a52 aac aalib avi cddb dv encode fbcon ffmpeg flash ggi libcaca lzo matroska mplayer musepack real sdl speex srt -svga tga quicktime theora vaapi v4l v4l2 vidix win32codecs xanim x264 xine xinerama xv xvid xvmc"

# Web
#USE="${USE} -apache apache2 javascript"
USE="${USE} libwww vhosts"

# Wireless
USE="${USE} bluetooth wimax"

LIRC_DEVICES="devinput"

