app-admin/eselect bash-completion
app-admin/hddtemp nls
app-admin/sudoldap pam
app-admin/syslog-ng ipv6 pcre ssl tcpd-source
app-admin/system-config-printer-common policykit
app-admin/testdisk jpeg ntfs reiserfs
app-arch/bzip2 static
app-arch/cpio nls
app-arch/dump readline
app-arch/gzip nls
app-arch/libarchiv eacl bzip2 kernel_linux lzma zlib-libs
app-arch/p7zip pch
app-arch/tar nls userland_GNU
app-arch/unzipbzip2 natspec unicode
app-arch/xz-utils nls threads-libs
app-arch/zipb zip2 crypt unicode
app-cdr/cdrdao encode mad vorbis
app-cdr/cdrkit unicode
app-cdr/k3b dvd encode ffmpeg flac mad musepack vcd vorbis wav
app-crypt/gnupgbzip2 ldap nls-lite
app-crypt/pinentrygtk ncurses qt4
app-editors/nano ncurses nls spell unicode
app-editors/vimX acl bash-completion gpm nls perl python-pager
app-editors/vim-cor eacl bash-completion nls
app-emulation/emul-linux-x86-compat multilib
app-emulation/emul-linux-x86-soundlibs alsa
app-emulation/emul-linux-x86-xlibs opengl
app-misc/lirc X kernel_linux
app-misc/livecd-tools X opengl
app-misc/mcX edit gpm nls samba
app-misc/realpath nls
app-misc/strigi clucene dbus exif qt4 fam
app-mobilephone/obex-data-server gtk imagemagick usb
app-mobilephone/obexd usb
app-office/akonadi-server mysql sqlite
app-office/libreoffice bash-completion cups dbus gtk kde ldap nsplugin opengl-cflags_FreeBSD-odk
app-pda/libplist python
app-portage/eix bzip2 nls
app-portage/genlop bash-completion
app-shells/bash net nls-scramble
app-text/aspell nls
app-text/djvu jpeg nls tiff-xml
app-text/enchant hunspell
app-text/fbreader qt4 -gtk
app-text/ghostscript cairo cups djvu gtk jpeg2k
app-text/goldendict kde
app-text/hunspell ncurses nls readline
app-text/poppler cairo cxx jpeg jpeg2k png qt4 utils xpdf-headers
app-text/recode nls-libs
dev-cpp/clucene static-libs threads
dev-db/libiodbc gtk
dev-db/mysql community embedded perl ssl
dev-db/sqlite extensions fts3 readline secure-delete threadsafe-notify
dev-db/virtuoso-server ldap readline
dev-java/swt -xulrunner
dev-lang/perl berkdb gdbm
dev-lang/python gdbm ipv6 ncurses readline ssl threads wide-unicode xml_uclibc
dev-lang/python gdbm ipv6 ncurses readline ssl threads wide-unicode xml_uclibc
dev-lang/swig pcre
dev-lang/tcl threads
dev-lang/tk truetype threads
dev-lang/yasm nls python
dev-libs/atk nls
dev-libs/boost eselect python-libs
dev-libs/cyrus-sasl berkdb crypt gdbm ldap mysql pam ssl_FreeBSD_unsupported_patch
dev-libs/dbus bash-completion-libs
dev-libs/elfutils bzip2 elibc_glibc nls zlib
dev-libs/glibstatic fam
dev-libs/libcdio cddb cxx
dev-libs/libgcrypt static-libs
dev-libs/libgpg nls-lisp-libs
dev-libs/libnatspec python
dev-libs/libpcre bzip2 cxx recursion-limit unicode zlib-libs
dev-libs/libxml2 icu ipv6 python readline
dev-libs/libxsltcrypt python
dev-libs/openobex bluetooth usb
dev-libs/opensslsse2 zlib3779
dev-libs/popt nls-libs
dev-libs/redlandberkdb mysql ssl
dev-libs/sopranodbus raptor redland virtuoso_FreeBSD
dev-perl/IO-Socket-SSL idn
dev-perl/libwww-perl ssl
dev-python/PyQt4 X dbus declarative kde opengl sql svg webkit phonon
dev-python/imaging X scanner
dev-python/ipython readline smp
dev-python/pycairo svg
dev-python/pygobject cairo threads
dev-python/python-ldap ssl
dev-python/twisted crypt gtk
dev-tcltk/expect X threads
dev-util/cmake ncurses4-syntax
dev-util/dialognls unicode
dev-vcs/git bash-completion blksha1 curl iconv perl threads tk webdav1
gnome-base/librsvg gtk
kde-base/akregator handbook kontact
kde-base/arkarchive bzip2 handbook
kde-base/dolphin handbook semantic-desktop thumbnail
kde-base/filelight handbook
kde-base/gwenview handbook kipi semantic-desktop
kde-base/kabcclient handbook
kde-base/kaddressbook handbook kontact
kde-base/kalarm handbook
kde-base/kamera handbook
kde-base/kate handbook plasma
kde-base/kcalc handbook
kde-base/kcharselect handbook
kde-base/kcontrol handbook
kde-base/kcron handbook
kde-base/kde-l10n handbook
kde-base/kdeartwork-kscreensaver eigen kexiv2 opengl
kde-base/kdebase-kioslaves bzip2 exif handbook openexr samba sftp
kde-base/kdebase-runtime-meta handbook semantic-desktop
kde-base/kdebugdialog handbook
kde-base/kdelibs 3dnow acl alsa bzip2 handbook jpeg2k mmx nls openexr opengl policykit semantic-desktop spell sse sse2 ssl udev fam
kde-base/kdemultimedia-kioslaves encode flac handbook vorbis
kde-base/kdepasswd handbook
kde-base/kdepimlibs handbook ldap semantic-desktop
kde-base/kdeplasma-addons exif semantic-desktop
kde-base/kdesu handbook
kde-base/kdf handbook
kde-base/kdm consolekit handbook pam
kde-base/kfind handbook
kde-base/kgamma handbook
kde-base/kget bittorrent handbook semantic-desktop webkit
kde-base/kgpg handbook
kde-base/kinfocenter handbook ieee1394 opengl
kde-base/kjots handbook kontact
kde-base/kleopatra handbook
kde-base/klipper handbook
kde-base/kmail handbook kontact
kde-base/kmenuedit handbook
kde-base/kmime typefinder
kde-base/kmixalsa handbook
kde-base/knetattach handbook
kde-base/knotes handbook kontact
kde-base/kolourpaint handbook
kde-base/konquerorbookmarks handbook svg thumbnail
kde-base/konsole handbook
kde-base/konsolekalendar handbook
kde-base/kontact handbook
kde-base/kopeteaddbookmarks autoreplace contactnotes handbook highlight history jingle nowlistening oscar pipes privacy ssl statistics texteffect translator urlpicpreview v4l2 webpresence xmpp yahoo
kde-base/korganizer handbook kontact
kde-base/kppp handbook
kde-base/krdc handbook jpeg rdesktop vnc
kde-base/kremotecontrol handbook
kde-base/krfb handbook
kde-base/kruler handbook
kde-base/krunner opengl
kde-base/kscd handbook
kde-base/kscreensaver opengl pam
kde-base/ksnapshot handbook
kde-base/ksplash 3dnow mmx sse sse2 xinerama
kde-base/ksysguard handbook lm_sensors
kde-base/ksystemlog handbook
kde-base/kuser handbook
kde-base/kwallet handbook
kde-base/kwin gles -opengl xcomposite xinerama
kde-base/kwrite handbook
kde-base/libkcompactdisc alsa
kde-base/libplasmaclock holidays opengl
kde-base/nepomuk handbook
kde-base/okular chm crypt djvu ebook handbook jpeg pdf ps tiff
kde-base/phonon-kde alsa xine
kde-base/plasma-workspace handbook python rss semantic-desktop xinerama-gadgets
kde-base/powerdevil pm-utils
kde-base/printer-applet handbook
kde-base/pykde4 semantic-desktop
kde-base/solid bluetooth networkmanager
kde-base/sweeper handbook
kde-base/systemsettings handbook opengl usb xinerama
kde-misc/knetworkmanager consolekit
mail-mta/ssmtp ipv6 ssl5sum
media-fonts/corefonts X
media-fonts/dejavu X
media-fonts/droid X
media-fonts/font-misc-misc X nls
media-fonts/terminus-font psf
media-fonts/ttf-bitstream-vera X
media-fonts/urw-fonts X
media-gfx/digikam -mysql gphoto2 handbookmysql semantic-desktop thumbnails addressbook geolocation themedesigner video
media-gfx/exiv2 nls unicode zlib
media-gfx/gimpaalib alsa dbus exif jpeg mmx mng pdf png python smp sse svg tiff webkit wmf
media-gfx/imagemagick X bzip2 corefonts cxx djvu jpeg jpeg2k openexr openmp perl png raw svg tiff truetype wmf zlib328-libs_cards_nvidia
media-gfx/sane-backendsgphoto2 ipv6 sane_backends_abaton sane_backends_agfafocus sane_backends_apple sane_backends_artec sane_backends_artec_eplus48u sane_backends_as6e sane_backends_avision sane_backends_bh sane_backends_canon sane_backends_canon630u sane_backends_canon_dr sane_backends_canon_pp sane_backends_cardscan sane_backends_coolscan sane_backends_coolscan2 sane_backends_coolscan3 sane_backends_dc210 sane_backends_dc240 sane_backends_dc25 sane_backends_dell1600n_net sane_backends_dmc sane_backends_epjitsu sane_backends_epson sane_backends_epson2 sane_backends_fujitsu sane_backends_genesys sane_backends_gt68xx sane_backends_hp sane_backends_hp3500 sane_backends_hp3900 sane_backends_hp4200 sane_backends_hp5400 sane_backends_hp5590 sane_backends_hpljm1005 sane_backends_hpsj5s sane_backends_hs2p sane_backends_ibm sane_backends_kodak sane_backends_kvs1025 sane_backends_kvs20xx sane_backends_leo sane_backends_lexmark sane_backends_ma1509 sane_backends_magicolor sane_backends_matsushita sane_backends_microtek sane_backends_microtek2 sane_backends_mustek sane_backends_mustek_pp sane_backends_mustek_usb sane_backends_nec sane_backends_net sane_backends_niash sane_backends_p5 sane_backends_pie sane_backends_pixma sane_backends_plustek sane_backends_plustek_pp sane_backends_qcam sane_backends_ricoh sane_backends_rts8891 sane_backends_s9036 sane_backends_sceptre sane_backends_sharp sane_backends_sm3600 sane_backends_sm3840 sane_backends_snapscan sane_backends_sp15c sane_backends_st400 sane_backends_stv680 sane_backends_tamarack sane_backends_teco1 sane_backends_teco2 sane_backends_teco3 sane_backends_test sane_backends_u12 sane_backends_umax sane_backends_umax1220u sane_backends_umax_pp sane_backends_xerox_mfp usb4l
media-gfx/scrot bash-completion
media-gfx/splashutils fbcondecor gpm mng png truetype
media-gfx/ufrawexif gimp gtk openmp
media-gfx/xsanejpeg nls png tiff
media-libs/aalib X gpm
media-libs/alsa-lib alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol python
media-libs/babl mmx sse
media-libs/flac 3dnow cxx ogg sse-libs
media-libs/freetype X-hinter
media-libs/gd jpeg png truetype xpm
media-libs/gegl cairo exif ffmpeg jpeg jpeg2k mmx openexr png raw sdl sse svg v4l
media-libs/giflib X
media-libs/imlib2 X bzip2 gif jpeg mp3 nls png tiff zlib
media-libs/jasper jpeg opengl-libs
media-libs/jpeg static-libs
media-libs/lcms jpeg python static-libs tiff zlib
media-libs/libao alsa nas-libs
media-libs/libassenca fontconfig-libs
media-libs/libcaca X cxx ncurses opengl truetype_FreeBSD-libs
media-libs/libdc1394 X
media-libs/libdvsdl xv
media-libs/libdvd css
media-libs/libdvdread css
media-libs/libggi X aalib fbcon mmx -3dfx
media-libs/libggiwmh X
media-libs/libgii X
media-libs/libgphoto2 cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_panasonic_l859 cameras_pccam300 cameras_pccam600 cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_template cameras_topfield cameras_toshiba_pdrm11 exif kernel_linux nls
media-libs/libgpodgtk python udev-libs
media-libs/libmpeg2 X sdl
media-libs/libopenraw gtk-libs
media-libs/libpng static-libs
media-libs/libquicktime X aac alsa dv encode ffmpeg jpeg mmx opengl png vorbis x264 -gtk
media-libs/libsdl X aalib alsa audio-cflags fbcon ggi joystick libcaca nas opengl video xinerama xv3-libs
media-libs/libsndfile alsa
media-libs/libtheora encode-libs
media-libs/libvpx mmx sse sse2 sse3 ssse3 threads
media-libs/libwmf X gtk
media-libs/mediastreamer X alsa amr ipv6 portaudio sdl speex theora v4l2 video x264
media-libs/mesa classic -gallium -openvg nptl gles egl pic gbm shared-dricore shared-glapi
media-libs/mlt dv ffmpeg frei0r gtk kde melt python qt4 quicktime sdl sse sse2 vorbis xml-lumas
media-libs/openal alsa portaudio
media-libs/phonon xine
media-libs/phonon-xine xcb
media-libs/portaudio alsa cxx
media-libs/qimage blitz 3dnow mmx sse sse2
media-libs/raptor unicode
media-libs/sdl-image gif jpeg png tiff-libs
media-libs/speexogg sse-libs
media-libs/taglib asf mp4
media-libs/tiff cxx jpeg zlib-libs
media-libs/vigra jpeg png tiff zlib
media-libs/x264 threads
media-libs/xine-lib X a52 aac aalib alsa css dts fbcon flac gtk imagemagick ipv6 libcaca mad mng modplug musepack nls opengl samba sdl speex theora truetype v4l vcd vorbis xcb xinerama xv xvmc332codecs
media-plugins/kipi-plugins cdr crypt imagemagick ipodopengl scanner
media-sound/alsa-utils nls
media-sound/amarok embedded ipodopengl player semantic-desktop utils3tunes
media-sound/lame mp3rtp static-libs
media-sound/sox alsa encode ffmpeg flac id3tag mad ogg png
media-sound/pulseaudio system-wide
media-video/dirac mmx
media-video/dvgrab jpeg quicktime
media-video/ffmpeg 3dnow 3dnowext X alsa amr bzip2 -cpudetection-cflags encode hardcoded-tables ieee1394 jpeg2k mmx mmxext mp3 sdl speex ssse3 theora threads v4l v4l2 vorbis x264 xvid zlib0r-faststart-libs_cards_nvidia
media-video/ffmpegthumbnailer gtk jpeg png
media-video/kdenlive semantic-desktop
media-video/mjpegtools dv gtk mmx png quicktime sdl v4l12
media-video/mplayer 3dnow X a52 aalib alsa amr ass cddb cdio cdparanoia -cpudetection dga dirac dts dv dvd dvdnav enca encode faac faad fbcon ftp ggi gif iconv ipv6 jpeg jpeg2k kernel_linux libcaca lirc live lzo mad md5sum mmx mmxext mng mp3 nas network openal opengl osdmenu png quicktime radio rar real rtc samba schroedinger sdl shm speex sse sse2 ssse3 tga theora toolame tremor truetype twolame unicode v4l v4l2 vorbis x264 xanim xinerama xv xvid xvmc 3dnowext vpx win32codecs
media-video/recordmydesktop alsa
media-video/transcode 3dnow X a52 aac alsa dv dvd iconv imagemagick jpeg lzo mjpeg mmx mp3 mpeg ogg quicktime sdl sse sse2 theora truetype v4l2 vorbis x264 xvid
media-video/vlc -nsplugin win32codecs
net-analyzer/vnstat gd
net-dialup/ppp gtk ipv6 pam-tls
net-dialup/rp-pppoe X
net-dns/avahi howl-compat mdnsresponder-compat
net-dns/bind-tools ipv6 ssl idn
net-dns/libidn nls_FreeBSD-libs
net-fs/nfs-utils elibc_glibc ipv6 nfsv3 nfsv4 tcpd
net-fs/samba acl aio client cups ldap netapi pam quota readline server smbclient fam2
net-im/choqok handbook
net-irc/konversation crypt handbook
net-libs/gnutls cxx lzo nls zlib
net-libs/libktorrent handbook
net-libs/libnfs idmap ldap
net-libs/libpcap bluetooth ipv6
net-libs/libsshsftp zlib1-libs
net-libs/libvncserver jpeg zlib24bpp threads
net-libs/neon nls ssl zlib-pkcs11
net-libs/ortp ipv6 ssl
net-libs/webkit-gtk jit
net-libs/xulrunner alsa dbus ipc libnotify_FreeBSD-notification
net-mail/mailbase pam
net-misc/curl ipv6 ldap ssl idn2
net-misc/dhcpcd elibc_glibc zeroconf
net-misc/iputils ipv6 ssl_HAZARD idn
net-misc/modemmanager policykit
net-misc/networkmanager bluetooth dhcpcd kernel_linux-sharing nss resolvconf
net-misc/ntp ipv6 ssl-clocks-syntax
net-misc/openssh X hpn ldap pam tcpd509
net-misc/openvpn ipv6 pam ssl211_BSD
net-misc/rdesktop alsa ipv6-lite
net-misc/rsync acl iconv ipv6
net-misc/wget ipv6 nls ssl idn
net-nds/openldap berkdb crypt gnutls ipv6 perl samba ssl tcpd5passwd
net-p2p/eiskaltdcpp cli dbus emoticons libnotifypcre qt4 spell-lua
net-print/cnijfilteramd64 ip4700 mp250 mp270 mp490 mp550 mp560640
net-print/cups X acl dbus gnutls jpeg ldappam perl png python samba ssl threads tiff usb_FreeBSD-libs
net-print/foomatic-filters cups
net-print/gutenprintcups foomaticdb gimp gtk readline
net-print/hplip -X fax hpcups hpijs -kde libnotify policykit scanner static-ppds4-acl
net-wireless/bluez alsa consolekit cups usb6-daemons-programs
net-wireless/broadcom-sta kernel_linux
net-wireless/madwifi-ng kernel_linux
net-wireless/rtl8192se kernel_linux
net-wireless/wireless-tools nls
net-wireless/wpa_supplicant dbus kernel_linux readline ssl wimax-sim_FreeBSD34
sys-apps/attr nls
sys-apps/busybox elibc_glibc ipv6 mdev pam-symlinks
sys-apps/calculate-client kde
sys-apps/calculate-desktop kde
sys-apps/calculate-utilities cl_builder cl_client cl_desktop cl_installgui_assemble_server
sys-apps/coreutils acl nls unicode
sys-apps/dbus X-libs
sys-apps/debianutils kernel_linux
sys-apps/diffutils nls
sys-apps/file python-libs
sys-apps/findutils nls
sys-apps/gawk nls
sys-apps/grep nls pcre
sys-apps/groff X
sys-apps/help2man elibc_glibc nls
sys-apps/hwdata-gentoo opengl-drivers
sys-apps/hwsetup zlib
sys-apps/iproute2 berkdb ipv6
sys-apps/kbd nls
sys-apps/keyexec kde
sys-apps/less unicode
sys-apps/lm_sensors sensord
sys-apps/man-db berkdb gdbm nls
sys-apps/man-pages nls
sys-apps/net-tools nls
sys-apps/openrc elibc_glibc kernel_linux ncurses pam unicode_FreeBSD
sys-apps/portage ipc
sys-apps/pv nls
sys-apps/sandbox multilib
sys-apps/sed acl nls
sys-apps/shadow cracklib nls pam
sys-apps/tcp-wrappers ipv6
sys-apps/texinfo nls
sys-apps/usbutils zlib-cron
sys-apps/util-linux cramfs crypt ncurses nls perl unicode-linux
sys-apps/v86d x86emu
sys-apps/xinetd perl tcpd
sys-auth/consolekit kernel_linux pam policykit
sys-auth/nss_ldap ssl
sys-auth/pam_ldap ssl
sys-auth/pambase consolekit cracklib sha512-keyring_krb5_ssh
sys-auth/polkit kde nls pam
sys-auth/thinkfinger pam
sys-block/eject nls
sys-block/parted debug device-mapper nls readline
sys-boot/grub ncurses-cflags
sys-devel/bc readline
sys-devel/binutils nls
sys-devel/bison nls
sys-devel/flex nls
sys-devel/gcc fortran -gtk mudflap multilib nls nptl openmp-point3264++-gc
sys-devel/gettext acl elibc_glibc git nls openmp
sys-fs/e2fsprogs nls_FreeBSD
sys-fs/fuse kernel_linux_FreeBSD
sys-fs/lvm2 lvm1 readline static
sys-fs/ntfs3g acl external-fuse udev ntfsprogs
sys-fs/ntfsprogs crypt
sys-fs/progsreiserfs nls
sys-fs/squashfs-tools gzip lzma lzo
sys-fs/udev extras-compat-hd-rules
sys-fs/udisks bash-completion nls-access
sys-fs/xfsprogs nls readline-libs
sys-kernel/calckernel bash-completion video_cards_radeon
sys-kernel/calculate-sources symlink
sys-libs/cracklibnls python
sys-libs/e2fsprogs-libs elibc_glibc nls
sys-libs/gdbm berkdb
sys-libs/glibc gd multilib nls_opts_headers-only-omitfp
sys-libs/libcap pam
sys-libs/libieee1284 python
sys-libs/libkudzu zlib
sys-libs/libstdc++-v3 multilib nls
sys-libs/libutempter_FreeBSD
sys-libs/ncurses cxx gpm unicode-libs
sys-libs/pam berkdb cracklib elibc_glibc nls_FreeBSD-syntax
sys-libs/talloc-libs
sys-libs/tdb python-libs
sys-libs/timezone-data elibc_glibc nls_FreeBSD
sys-power/cpufreqd acpi nvidia lm_sensors2
sys-power/cpufrequtils nls
sys-power/pm-utils alsa networkmanager video_cards_intel video_cards_radeon
sys-power/powertop unicode
sys-power/upower kernel_linux_FreeBSD
sys-process/procps unicode32
sys-process/psmisc X ipv6 nls
sys-process/vixie-cron pam
virtual/ffmpeg X encode mp3 sdl theora threads  x264
virtual/jpeg static-libs
virtual/libiconv elibc_glibc_uclibc
virtual/libintl elibc_glibc_uclibc
virtual/mysql embedded
x11-base/xorg-server ipv6 nptl udev xorg-libs
x11-drivers/xf86-video-glint dri
x11-drivers/xf86-video-intel dri
x11-drivers/xf86-video-mach64 dri
x11-drivers/xf86-video-mga dri
x11-drivers/xf86-video-openchrome dri
x11-drivers/xf86-video-r128 dri
x11-drivers/xf86-video-savage dri
x11-drivers/xf86-video-sis dri
x11-drivers/xf86-video-tdfx dri
x11-libs/cairo X glib opengl qt4 svg -gallium -openvg -static-libs
x11-libs/gdk-pixbuf X jpeg jpeg2k tiff
x11-libs/gtk+ cups jpeg jpeg2k tiff xinerama-syntax
x11-libs/libICE ipv6-libs
x11-libs/libSM ipv6 uuid-libs
x11-libs/libX11 ipv6-libs
x11-libs/libXfont ipv6-libs
x11-libs/libdrm libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware-libs
x11-libs/pango X
x11-libs/pixman mmx sse2-libs
x11-libs/qt-core exceptions glib iconv jit private-headers qt3support ssl-qmake
x11-libs/qt-dbus exceptions
x11-libs/qt-declarative exceptions private-headers qt3support webkit
x11-libs/qt-gui accessibility cups dbus exceptions glib mng nas private-headers qt3support tiff xinerama
x11-libs/qt-multimedia exceptions iconv
x11-libs/qt-opengl exceptions qt3support
x11-libs/qt-qt3support accessibility exceptions kde phonon
x11-libs/qt-script exceptions iconv jit private-headers
x11-libs/qt-sql exceptions iconv mysql qt3support sqlite
x11-libs/qt-svg accessibility exceptions iconv
x11-libs/qt-test exceptions iconv
x11-libs/qt-webkit dbus exceptions jit kde
x11-libs/qt-xml patterns
x11-libs/qtscriptgenerator kde
x11-libs/xosd xinerama
### ----------------------------------------------

app-antivirus/clamav gmp
app-crypt/pinentry gtk
app-emulation/wine xml
app-text/poppler-bindings gtk
dev-db/sqlite secure-delete
dev-vcs/git tk
media-libs/mlt melt xml
media-libs/xine-lib xcb
media-video/avidemux lame libsamplerate
media-video/dvdrip subtitles
media-video/mplayer amrnb dga dts dvdnav md5sum mmxext radio  x264
media-video/transcode mjpeg
net-misc/networkmanager dhcpcd
net-wireless/blueman network
www-client/firefox bindist
media-gfx/ufraw gimp
media-libs/libsdl
media-libs/mediastreamer video
media-video/ffmpeg threads
virtual/ffmpeg threads
net-libs/xulrunner
net-print/cndrvcups-capt
net-print/hplip fax34 gtk ppds static-ppds new-hpcups hpijs
sys-apps/hal laptop
sys-fs/ntfs3g udev
sys-power/cpufreqd nvidia
x11-libs/cairo cleartype glitz svg
x11-libs/libX11 xcb

#support amarok
dev-db/mysql embedded
virtual/mysql embedded

#added support flash in amd64
www-plugins/adobe-flash nspluginwrapper

#for media-video/openshot-1.0.0
media-libs/mlt frei0r

#for www-client/firefox-3.6
dev-db/sqlite fts3

#for firefox 3.6.9
net-print/cups gnutls

#for cups 1.4.4
net-nds/openldap gnutls

#for sys-fs/cryptsetup-1.1.3-r3
dev-libs/libgcrypt static-libs

#for www-client/chromium-9.0.597.94
dev-libs/libxml2 icu

#for dev-util/qt-creator-2.1.0
x11-libs/qt-core private-headers
x11-libs/qt-declarative private-headers
x11-libs/qt-gui private-headers
x11-libs/qt-script private-headers
>=app-office/openoffice-3.2.0 kde
app-text/fbreader3 qt4
dev-python/PyQt4 sql
dev-libs/soprano redland
kde-base/dolphin thumbnail
kde-base/gwenview kipi
kde-base/konqueror thumbnail
kde-base/kopete statistics history webpresence
kde-base/krdc vnc
kde-base/ksysguard lm_sensors
media-gfx/imagemagick openexr
media-sound/amarok embedded ipod
net-im/qutim icq
net-print/gutenprint gimp

dev-lang/lua deprecated

#for digikam with USE="geolocation"
#media-gfx/digikam geolocation

kde-base/marble plasma

#for support holidays region (http://bugs.gentoo.org/326563)
kde-base/plasma-workspace rss

# required by =kde-base/pykde4-4.6.0, required by =kde-base/printer-applet-4.6.0
dev-python/PyQt4 declarative

media-libs/phonon xine
