<app-emulation/wine-9999 ~amd64 ~x86
dev-java/sun-jdk **
virtual/jdk **

<kde-misc/quadkonsole-2.0.0 ~amd64 ~x86

<dev-libs/grantlee-9999 ~amd64 ~x86
<dev-libs/soprano-9999 ~amd64 ~x86
<app-office/akonadi-server-9999 ~amd64 ~x86
kde-misc/akonadi-googledata **
<app-office/libreoffice-bin-9999 ~amd64 ~x86
<app-office/libreoffice-l10n-9999 ~amd64 ~x86
<dev-libs/shared-desktop-ontologies-9999 ~amd64 ~x86
<sys-fs/udev-9999 ~amd64 ~x86
<dev-cpp/clucene-9999 ~amd64 ~x86

<sys-apps/keyexec-9999 ~amd64 ~x86
<sys-auth/pam_keystore-9999 ~amd64 ~x86
<sys-auth/thinkfinger-9999 ~amd64 ~x86
<sys-fs/udev-9999 ~amd64

<app-text/fbreader-9999 ~amd64 ~x86
media-gfx/exiv2
<media-video/mplayer-9999 ~amd64 ~x86

<media-plugins/gstreamer-999 ~amd64 ~x86

>=app-admin/logrotate-3.8.0 ~amd64 ~x86
app-admin/keepassx2 **

<app-admin/testdisk-9999 ~amd64 ~x86
<net-print/foo2zjs-9999 ~amd64 ~x86
<net-print/foomatic-db-9999 ~amd64 ~x86
<net-print/foomatic-db-ppds-9999 ~amd64 ~x86
<net-print/foomatic-db-engine-9999 ~amd64 ~x86
<net-print/foomatic-filters-9999 ~amd64 ~x86
<net-print/cups-9999 ~amd64 ~x86


<x11-plugins/pidgin-facebookchat-9999 ~amd64 ~x86

<net-news/liferea-9999 ~amd64 ~x86

<net-misc/networkmanager-9999 ~amd64 ~x86
<net-misc/networkmanager-openvpn-9999 ~amd64 ~x86
<net-misc/networkmanager-pptp-9999 ~amd64 ~x86
<net-misc/networkmanager-vpnc-9999 ~amd64 ~x86
<gnome-extra/nm-applet-9999 ~amd64 ~x86
<net-dialup/ppp-9999 ~amd64 ~x86
<dev-libs/liblinebreak-9999 ~amd64 ~x86
<net-wireless/blueman-9999 ~amd64 ~x86

<net-im/skype-9999 ~amd64 ~x86

<x11-libs/qtermwidget-9999 ~amd64 ~x86

<app-emulation/virtualbox-9999 ~amd64 ~x86
<app-emulation/virtualbox-additions-9999 ~amd64 ~x86
<app-emulation/virtualbox-bin-9999 ~amd64 ~x86
<app-emulation/virtualbox-extpack-oracle-9999 ~amd64 ~x86
<app-emulation/virtualbox-guest-additions-9999 ~amd64 ~x86
<app-emulation/virtualbox-modules-9999 ~amd64 ~x86
<app-emulation/virtualbox-ose-9999 ~amd64 ~x86
<app-emulation/virtualbox-ose-additions-9999 ~amd64 ~x86
<x11-drivers/xf86-input-virtualbox-9999 ~amd64 ~x86
<x11-drivers/xf86-video-virtualbox-9999 ~amd64 ~x86

<net-misc/cnetworkmanager-9999 ~amd64 ~x86

<media-libs/libvpx-9999 ~amd64 ~x86

<app-dicts/ispell-pt-br-9999 ~amd64 ~x86

<x11-drivers/xf86-video-intel-9999 ~amd64 ~x86
<x11-drivers/xf86-video-ati-9999 ~amd64 ~x86
<x11-drivers/xf86-video-openchrome-9999 ~amd64 ~x86

<app-office/libreoffice-9999 ~amd64 ~x86
<app-office/libreoffice-9999 ~amd64 ~x86

<dev-libs/liblinebreak-9999 ~amd64 ~x86

<app-emulation/wine-9999 ~amd64 ~x86

<www-plugins/adobe-flash-9999 ~amd64 ~x86

dev-python/py-smbpasswd ~amd64 ~x86
dev-libs/rasqal ~amd64 ~x86
dev-libs/redland ~amd64 ~x86
media-libs/raptor ~amd64 ~x86
media-libs/libpgf ~amd64 ~x86
media-libs/libkface ~amd64 ~x86

net-dns/avahi ~amd64 ~x86
net-dns/avahi-gtk ~amd64 ~x86
net-dns/avahi-qt ~amd64 ~x86
net-dns/avahi-base ~amd64 ~x86

kde-misc/knetworkmanager ~amd64 ~x86
net-misc/networkmanager ~amd64 ~x86
net-misc/networkmanager-openvpn ~amd64 ~x86
net-misc/networkmanager-pptp ~amd64 ~x86
net-misc/networkmanager-vpnc ~amd64 ~x86

net-wireless/wimax ~amd64 ~x86
net-wireless/wpa_supplicant ~amd64 ~x86
net-wireless/wimax-tools ~amd64 ~x86

sys-libs/talloc ~amd64 ~x86
sys-libs/tdb ~amd64 ~x86
net-fs/cifs-utils ~amd64 ~x86
net-libs/glib-networking ~amd64 ~x86
net-libs/libsoup ~amd64 ~x86

sys-kernel/mm-sources ~amd64 ~x86
sys-kernel/gentoo-sources ~amd64 ~x86


# unmask xorg-server for ~x86
x11-libs/pixman ~amd64 ~x86
x11-base/xorg-server ~amd64 ~x86
x11-proto/dri2proto ~amd64 ~x86
x11-proto/glproto ~amd64 ~x86
x11-libs/libdrm ~amd64 ~x86
x11-apps/mesa-progs ~amd64 ~x86
media-libs/mesa ~amd64 ~x86

x11-proto/xcb-proto ~amd64 ~x86
x11-libs/xcb-util-wm ~amd64 ~x86
x11-libs/xcb-util-renderutil ~amd64 ~x86
x11-libs/xcb-util-keysyms ~amd64 ~x86
x11-libs/xcb-util-image ~amd64 ~x86
x11-libs/libxcb ~amd64 ~x86
<x11-libs/xcb-util-9999 ~amd64 ~x86

x11-base/xorg-drivers ~amd64 ~x86
x11-drivers/xf86-video-fbdev ~amd64 ~x86
x11-drivers/xf86-video-ati ~amd64 ~x86
x11-drivers/xf86-video-nouveau ~amd64 ~x86
x11-drivers/xf86-video-intel ~amd64 ~x86
x11-drivers/xf86-input-synaptics ~amd64 ~x86
x11-drivers/xf86-input-evdev ~amd64 ~x86
x11-base/nouveau-drm ~amd64 ~x86
app-admin/eselect-opengl ~amd64 ~x86

<x11-drivers/ati-drivers-9999 ~amd64 ~x86
<x11-drivers/nvidia-drivers-9999 ~amd64 ~x86
<media-video/nvidia-settings-9999 ~amd64 ~x86

## KDE Stuff
kde-misc/oxygen-appmenu **
app-emulation/q4wine **
app-backup/luckybackup
app-misc/strigi ~amd64
app-office/calligra **
app-office/akonadi-server ~amd64
app-pda/libopensync ~amd64
app-pda/libopensync-plugin-akonadi ~amd64
app-pda/libopensync-plugin-vformat ~amd64
app-portage/kportagetray ~amd64
app-portage/kuroo4 **
<dev-libs/libdbusmenu-9999 ~amd64
<dev-libs/libdbusmenu-qt-9999 ~amd64
dev-libs/qjson ~amd64
dev-libs/soprano ~amd64
dev-python/PyQt4 ~amd64
dev-python/qscintilla-python ~amd64
dev-python/sip ~amd64
dev-util/quanta **
dev-vcs/qgit **
kde-misc/akonadi-googledata ~amd64
kde-misc/akonadi-facebook **
kde-misc/basket **
kde-misc/kaption **
kde-misc/knetworkmanager **
media-gfx/digikam ~amd64
media-gfx/kcoloredit ~amd64
media-libs/opengtl ~amd64
media-libs/phonon ~amd64
media-libs/phonon-gstreamer ~amd64
media-plugins/kipi-plugins **
media-sound/amarok **
media-sound/clementine ~amd64
media-sound/kmetronome ~amd64
media-sound/kwave ~amd64
media-sound/kid3 ~amd64
media-sound/qjackctl ~amd64
media-sound/qt-gstreamer **
media-sound/qtractor ~amd64
media-video/kamoso **
net-analyzer/ksniffer ~amd64
net-dialup/qtwvdialer ~amd64
net-libs/libqinfinity ~amd64
net-libs/libgcal ~amd64
dev-libs/soprano ~amd64
net-nds/luma ~amd64
net-wireless/bluedevil ~amd64
sys-block/partitionmanager **
sys-devel/llvm ~amd64
x11-misc/appmenu-qt **
x11-misc/appmenu-gtk **


## GStreamer
media-libs/gst-plugins-bad ~amd64 ~x86
media-libs/gst-plugins-base ~amd64 ~x86
media-libs/gst-plugins-good ~amd64 ~x86
media-libs/gst-plugins-ugly ~amd64 ~x86
media-plugins/gst-plugins-gl ~amd64 ~x86
media-plugins/gst-plugins-meta ~amd64 ~x86
media-plugins/gst-plugins-pulse ~amd64 ~x86
media-plugins/gst-plugins-soup ~amd64 ~x86
media-plugins/gst-plugins-a52dec ~amd64 ~x86
media-plugins/gst-plugins-alsa ~amd64 ~x86
media-plugins/gst-plugins-cdparanoia ~amd64 ~x86
media-plugins/gst-plugins-cdio ~amd64 ~x86
media-plugins/gst-plugins-dv ~amd64 ~x86
media-plugins/gst-plugins-dvb ~amd64 ~x86
media-plugins/gst-plugins-dvdread ~amd64 ~x86
media-plugins/gst-plugins-esd ~amd64 ~x86
media-plugins/gst-plugins-faac ~amd64 ~x86
media-plugins/gst-plugins-faad ~amd64 ~x86
media-plugins/gst-plugins-flac ~amd64 ~x86
media-plugins/gst-plugins-gio ~amd64 ~x86
media-plugins/gst-plugins-jack ~amd64 ~x86
media-plugins/gst-plugins-jpeg ~amd64 ~x86
media-plugins/gst-plugins-libmms ~amd64 ~x86
media-plugins/gst-plugins-libpng ~amd64 ~x86
media-plugins/gst-plugins-libvisual ~amd64 ~x86
media-plugins/gst-plugins-mad ~amd64 ~x86
media-plugins/gst-plugins-mimic ~amd64 ~x86
media-plugins/gst-plugins-mpeg2dec ~amd64 ~x86
media-plugins/gst-plugins-mplex ~amd64 ~x86
media-plugins/gst-plugins-musepack ~amd64 ~x86
media-plugins/gst-plugins-ofa ~amd64 ~x86
media-plugins/gst-plugins-ogg ~amd64 ~x86
media-plugins/gst-plugins-resindvd ~amd64 ~x86
media-plugins/gst-plugins-speex ~amd64 ~x86
media-plugins/gst-plugins-taglib ~amd64 ~x86
media-plugins/gst-plugins-theora ~amd64 ~x86
media-plugins/gst-plugins-v4l2 ~amd64 ~x86
media-plugins/gst-plugins-vorbis ~amd64 ~x86
media-plugins/gst-plugins-vp8 ~amd64 ~x86
media-plugins/gst-plugins-wavpack ~amd64 ~x86
media-plugins/gst-plugins-x ~amd64 ~x86
media-plugins/gst-plugins-x264 ~amd64 ~x86
media-plugins/gst-plugins-ximagesrc ~amd64 ~x86
media-plugins/gst-plugins-xvid ~amd64 ~x86
media-plugins/gst-plugins-xvideo ~amd64 ~x86
media-plugins/gst-plugins-ffmpeg ~amd64 ~x86

media-libs/alsa-lib ~amd64 ~x86
media-plugins/alsa-plugins  ~amd64 ~x86
<media-sound/alsa-headers-9999 ~amd64 ~x86
media-sound/alsa-utils ~amd64 ~x86
net-libs/pjsip ~amd64 ~x86

## QT
=x11-libs/qt-assistant-4.7.3 ~amd64 ~x86
=x11-libs/qt-core-4.7.3 ~amd64 ~x86
=x11-libs/qt-dbus-4.7.3 ~amd64 ~x86
=x11-libs/qt-declarative-4.7.3 ~amd64 ~x86
=x11-libs/qt-demo-4.7.3 ~amd64 ~x86
=x11-libs/qt-gui-4.7.3 ~amd64 ~x86
=x11-libs/qt-multimedia-4.7.3 ~amd64 ~x86
=x11-libs/qt-opengl-4.7.3 ~amd64 ~x86
=x11-libs/qt-phonon-4.7.3 ~amd64 ~x86
=x11-libs/qt-qt3support-4.7.3 ~amd64 ~x86
=x11-libs/qt-script-4.7.3 ~amd64 ~x86
=x11-libs/qt-sql-4.7.3 ~amd64 ~x86
=x11-libs/qt-svg-4.7.3 ~amd64 ~x86
=x11-libs/qt-test-4.7.3 ~amd64 ~x86
=x11-libs/qt-webkit-4.7.3 ~amd64 ~x86
=x11-libs/qt-xmlpatterns-4.7.3 ~amd64 ~x86


<dev-lang/python-3.2 ~amd64 ~x86

net-dns/mydns ~amd64 ~x86

www-client/firefox ~amd64 ~x86
www-client/firefox-bin ~amd64 ~x86

www-plugins/lightspark ~amd64 ~x86
