# System
pp-shells/dash
dev-cpp/gmock
dev-cpp/gtest
dev-libs/glib
dev-libs/libnl
=dev-util/valgrind-3.6.1-r2
sys-apps/kmod
sys-apps/openrc
sys-apps/biosdevname
sys-apps/systemd
sys-apps/dbus
sys-auth/realtime-base
sys-boot/plymouth
sys-boot/plymouth-openrc-plugin
sys-boot/unetbootin
sys-devel/gcc
sys-devel/kgcc64 **
sys-devel/icecream
sys-fs/cachefilesd
sys-fs/udev
sys-fs/udev-init-scripts
sys-fs/hfsplusutils **
sys-fs/multipath-tools
sys-kernel/genkernel
sys-kernel/dracut
sys-kernel/linux-headers
sys-libs/lwp
sys-libs/rvm
sys-libs/talloc
sys-libs/tdb
sys-libs/zlib
sys-power/pm-utils
sys-power/upower

## Gentoo
app-portage/flaggie
sys-apps/baselayout-systemd
sys-apps/systemd-units
~sys-apps/portage-2.2.0_alpha100 **
app-portage/elogviewer
app-admin/eselect-qtgraphicssystem

## Java stuff
virtual/jdk
dev-java/cacao
dev-java/gcj-jdk
dev-java/icedtea-bin
dev-java/icedtea
dev-java/icedtea-web
dev-java/netbeans-profiler
dev-java/netbeans-javafx
dev-java/netbeans-java
dev-java/maven-bin
dev-java/oracle-jdk-bin
dev-java/oracle-jre-bin
dev-java/sun-jdk **
dev-java/ws-commons-util

dev-util/netbeans
dev-java/netbeans-apisupport
dev-java/netbeans-php
dev-java/netbeans-ide 
dev-java/netbeans-websvccommon
dev-java/netbeans-harness
dev-java/netbeans-nb
dev-java/netbeans-ergonomics
dev-java/netbeans-platform

# PHP
=app-admin/apache-tools-2.4* **
dev-lang/php
dev-php/xhprof
www-apps/xhprof-ui
www-apps/webgrind
dev-db/mysql
dev-db/mysql-proxy
dev-php/pecl-apc
dev-php/pecl-oauth
dev-php/pecl-svn
dev-php/pecl-mysqlnd_qc **
dev-php/pecl-memcached
dev-php/pecl-v8js
dev-php/xcache
dev-php/xdebug
dev-php/xdebug-client
www-apache/mod_proxy_fcgi
www-apps/xhprof-ui
www-apps/webgrind
=www-servers/apache-2.4* **
virtual/mysql
virtual/httpd-php

# Auth stuff
>=app-admin/logrotate-3.8.0
app-admin/keepassx2 **
sys-auth/polkit
sys-auth/polkit-qt
app-crypt/chntpw
sys-auth/consolekit
<sys-apps/keyexec-9999
<sys-auth/pam_keystore-9999
<sys-auth/thinkfinger-9999

# Hardware & Drivers
app-mobilephone/qtadb
app-benchmarks/phoronix-test-suite
<app-admin/testdisk-9999
dev-php/pecl-ps
net-firewall/iptables
<net-print/foo2zjs-9999
<net-print/foomatic-db-9999
<net-print/foomatic-db-ppds-9999
<net-print/foomatic-db-engine-9999
<net-print/foomatic-filters-9999
sys-apps/usb_modeswitch
media-tv/dvb-usb-rtl2832u
media-tv/linuxtv-dvb-apps
net-misc/modemmanager
net-wireless/zte-mf190
sys-apps/hwids
sys-apps/pciutils
sys-apps/usbutils
sys-apps/util-linux
sys-apps/gptfdisk
sys-fs/udisks
sys-fs/udisks-glue


# Picture and social
<app-text/fbreader-9999
media-gfx/exiv2
media-gfx/gimp
=media-gfx/imagemagick-6.7.5.0
<media-video/mplayer-9999
<net-im/skype-9999
net-fs/cifs-utils
net-libs/glib-networking
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/pjsip
media-libs/chromaprint
media-libs/opencv
media-libs/xine-lib
<net-news/liferea-9999
www-plugins/google-talkplugin **

# Virtualization
<app-emulation/virtualbox-9999
<app-emulation/virtualbox-additions-9999
<app-emulation/virtualbox-bin-9999
<app-emulation/virtualbox-extpack-oracle-9999
<app-emulation/virtualbox-guest-additions-9999
<app-emulation/virtualbox-modules-9999
<app-emulation/virtualbox-ose-9999
<app-emulation/virtualbox-ose-additions-9999
<x11-drivers/xf86-input-virtualbox-9999
<x11-drivers/xf86-video-virtualbox-9999
<media-libs/libvpx-9999

# Office
app-editors/gobby
<app-office/calligra-9999
<app-office/calligra-l10n-9999
<app-office/krita-9999
<app-dicts/ispell-pt-br-9999
<app-office/libreoffice-bin-9999
app-dicts/goldendict
app-dicts/mdic
app-dicts/mdicconv
dev-db/sqlite
dev-db/virtuoso-server
dev-db/virtuoso-odbc
<dev-libs/liblinebreak-9999

# Bad stuff
<app-emulation/wine-9999
<www-plugins/adobe-flash-9999

# Desktop libs
app-admin/eselect-opencl
app-pda/libsyncml
dev-lang/v8
dev-libs/rasqal
dev-libs/redland
dev-python/py-smbpasswd
media-libs/raptor
media-libs/libpgf
media-libs/libkface
<dev-libs/grantlee-9999
<app-office/akonadi-server-9999
<dev-libs/shared-desktop-ontologies-9999
<dev-cpp/clucene-9999
sys-auth/polkit
sys-auth/polkit-qt

#GTK libs
dev-libs/json-glib
dev-util/dbus-test-runner
x11-libs/cairo
x11-libs/gtk+
x11-libs/pango
dev-libs/glib

# Media libs
dev-libs/serd
dev-libs/sord
dev-libs/libf2c
media-fonts/takao-fonts
media-libs/lcms
media-libs/libpng:1.4
media-libs/libbluray
media-libs/lv2core
media-libs/lv2
media-libs/lilv
media-libs/libnl
media-libs/libffado
media-libs/libprojectm
media-libs/libprojectm-qt
media-libs/sratom
media-sound/projectm-jack
media-tv/linuxtv-dvb-firmware
## need for digikam
sci-libs/clapack
sys-fs/dmg2img
media-video/mjpg-streamer

# Avahi
net-dns/avahi
net-dns/avahi-gtk
net-dns/avahi-qt
net-dns/avahi-base

# Network
dev-libs/libcaldav
<net-misc/networkmanager-9999
<net-misc/networkmanager-openvpn-9999
<net-misc/networkmanager-pptp-9999
<net-misc/networkmanager-vpnc-9999
<net-dialup/ppp-9999
net-fs/coda
net-fs/davfs2
net-libs/rpc2
<dev-libs/liblinebreak-9999
<net-wireless/blueman-9999

# Wireless
~app-misc/lirc-0.9.0
net-wireless/wimax
net-wireless/wpa_supplicant
net-wireless/wimax-tools
net-wireless/bluez
net-wireless/wpa_supplicant

# Kernels
sys-kernel/pf-sources
sys-kernel/gentoo-sources

## KDE Stuff
app-admin/keepassx2 **
app-arch/q7z
app-backup/luckybackup
app-cdr/k9copy
app-cdr/qlscribe **
app-emulation/q4wine **
app-misc/strigi
app-office/akonadi-server
<app-pda/libopensync-9999
<app-pda/libopensync-plugin-akonadi-9999
<app-pda/libopensync-plugin-vformat-9999
<app-pda/libopensync-plugin-syncml-9999
<app-pda/libopensync-plugin-file-9999
<app-pda/libopensync-plugin-google-calendar-9999
app-pda/kitchensync
<app-office/koffice-meta-9999
app-office/akonadi-server
<app-office/karbon-9999
<app-office/kexi-99999
<app-office/koffice-data-9999
<app-office/koffice-l10n-9999
<app-office/koffice-libs-9999
<app-office/kpresenter-9999
<app-office/krita-9999
<app-office/kspread-9999
<app-office/kword-9999
<app-office/skrooge-9999
app-portage/kportagetray
app-portage/smart-live-rebuild
app-portage/gentoopm
app-portage/kuroo4 **
dev-libs/libdbusmenu
dev-libs/libdbusmenu-qt
<dev-libs/libindicate-9999
dev-libs/qjson
dev-libs/soprano
dev-libs/libindicate-qt
dev-libs/liblightscribe
dev-python/PyQt4
dev-python/qscintilla-python
dev-python/sip
dev-util/quanta **
dev-vcs/qgit
dev-vcs/kdesvn
#kde-base/gwenview -~amd64 -~x86
kde-base/tqtinterface:3.5
kde-base/kate:3.5
kde-misc/oxygen-appmenu **
kde-misc/akonadi-google **
kde-misc/akonadi-facebook **
kde-misc/basket
kde-misc/kaption **
kde-misc/kcaldav
kde-misc/kim4
kde-misc/kfilebox
kde-misc/networkmanagement **
kde-misc/kobby **
kde-misc/kregexpeditor **
kde-misc/kwin-button-applet
kde-misc/kustodian **
kde-misc/kio-sysinfo **
kde-misc/libmm-qt **
kde-misc/libnm-qt **
kde-misc/plasma-widget-message-indicator
kde-misc/qtrans
<kde-misc/quadkonsole-2.0.0
mail-client/trojita
media-gfx/digikam
media-gfx/kcoloredit
media-libs/babl
media-libs/gegl
media-libs/mlt
media-libs/opengtl
media-libs/phonon
media-libs/phonon-gstreamer
media-libs/phonon-vlc
kde-base/phonon-kde
media-libs/libdmtx
=media-libs/prison-9999 **
media-plugins/kipi-plugins **
media-sound/amarok **
media-sound/clementine
media-sound/kmetronome
media-sound/kid3
media-sound/kstreamripper
media-sound/kwave
media-sound/qjackctl
media-sound/qt-gstreamer **
media-sound/qtractor
media-sound/traverso
media-video/libav
media-video/kamoso **
media-video/recorditnow **
media-video/loopy
net-analyzer/ksniffer
net-dialup/qtwvdialer
=net-im/telepathy-kde-meta-9999 **
=net-im/telepathy-contact-list-9999 **
=net-im/telepathy-presence-applet-9999 **
=net-im/telepathy-accounts-kcm-plugins-9999 **
=net-im/telepathy-accounts-kcm-9999 **
=net-im/telepathy-contact-applet-9999 **
=net-im/telepathy-call-ui-9999 **
=net-im/telepathy-text-ui-9999 **
=net-im/telepathy-presence-dataengine-9999 **
=net-im/telepathy-send-file-9999 **
=net-im/telepathy-approver-9999 **
=net-im/telepathy-filetransfer-handler-9999 **
=net-im/telepathy-auth-handler-9999 **
=net-im/telepathy-kded-module-9999 **
net-libs/farsight2
net-libs/libqinfinity **
net-libs/libktorrent
net-nds/luma
net-p2p/ktorrent
net-wireless/bluedevil
sci-geosciences/qlandkartegt
sys-block/partitionmanager **
sys-devel/llvm
sys-fs/trash-cli
dev-python/unipath

<x11-libs/qtermwidget-9999
x11-misc/appmenu-qt
x11-misc/appmenu-gtk
x11-misc/appmenu-firefox **
=x11-libs/qt-webkit-4.8.0_rc1 **
x11-libs/libXi
x11-themes/qtcurve-qt4
x11-themes/gtk-engines-qtcurve
www-plugins/kpartsplugin
<www-client/rekonq-9999 **
www-client/google-chrome
www-client/icecat
www-client/firefox
www-client/opera-next
www-client/qupzilla
www-plugins/lightspark


## GStreamer
media-video/snappy **

<media-plugins/gstreamer-9999
media-libs/clutter-gst
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-plugins/gst-plugins-gl
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-pulse
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-cdparanoia
media-plugins/gst-plugins-cdio
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvb
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-libpng
media-plugins/gst-plugins-libvisual
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-mimic
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-x264
media-plugins/gst-plugins-ximagesrc
media-plugins/gst-plugins-xvid
media-plugins/gst-plugins-xvideo
media-plugins/gst-plugins-ffmpeg

## Alsa
media-libs/alsa-lib
media-plugins/alsa-plugins 
<media-sound/alsa-headers-9999
media-sound/alsa-utils
media-sound/jack-audio-connection-kit

## QT
x11-libs/qt
x11-libs/qt-meta
x11-libs/qt-assistant
x11-libs/qt-core
x11-libs/qt-dbus
x11-libs/qt-declarative
x11-libs/qt-demo
x11-libs/qt-gui
x11-libs/qt-multimedia
x11-libs/qt-opengl
x11-libs/qt-openvg
x11-libs/qt-phonon
x11-libs/qt-qt3support
x11-libs/qt-script
x11-libs/qt-sql
x11-libs/qt-svg
x11-libs/qt-test
x11-libs/qt-webkit
x11-libs/qt-xmlpatterns

## x86 emul
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-compat
app-emulation/emul-linux-x86-cpplibs
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-glibc-errno-compat
app-emulation/emul-linux-x86-gstplugins
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-gtkmmlibs
app-emulation/emul-linux-x86-java
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-motif
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-xlibs
app-emulation/emul-linux-x86-bjdeps

<dev-lang/python-3.2

net-dns/mydns

<=www-client/firefox-9.9.0
<=www-client/firefox-bin-9999
www-client/icecat
www-client/opera-next

www-plugins/lightspark
media-fonts/corefonts
media-fonts/dejavu
media-fonts/droid

<app-admin/eselect-opengl-9999
dev-libs/wayland
dev-python/xmpppy
media-libs/mesa
sys-libs/mtdev

# XOrg X11

x11-base/xorg-server
x11-apps/appres
x11-apps/bitmap
x11-apps/iceauth
x11-apps/luit
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/smproxy
x11-apps/x11perf
x11-apps/xauth
x11-apps/xbacklight
x11-apps/xcmsdb
x11-apps/xcursorgen
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xf86dga
x11-apps/xgamma
x11-apps/xhost
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xlsatoms
x11-apps/xlsclients
x11-apps/xmodmap
x11-apps/xpr
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetmode
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nouveau
x11-libs/gdk-pixbuf
x11-libs/xosd
x11-libs/libXxf86dga
x11-libs/libXxf86vm
x11-misc/makedepend
x11-misc/mkxf86config
x11-misc/util-macros
x11-misc/xbitmaps
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-themes/xcursor-themes


x11-base/xorg-drivers
x11-drivers/radeon-ucode
x11-libs/libdrm
x11-libs/libpciaccess 
x11-libs/libxcb 
x11-libs/pixman 
x11-libs/qwt
x11-misc/appmenu 
x11-proto/glproto 
x11-proto/inputproto 
x11-proto/xcb-proto


x11-drivers/ati-drivers
x11-drivers/nvidia-drivers
media-video/nvidia-settings

x11-libs/qscintilla

