app-misc/liveusb-creator
app-misc/strigi
app-pda/libopensync
app-pda/libopensync-plugin-vformat
app-portage/udept
=dev-db/mysql-5.5*
net-libs/libinfinity
dev-libs/json-glib
dev-libs/nspr
dev-libs/nss
dev-libs/soprano
kde-base/tqtinterface:3.5
kde-base/kate:3.5
kde-misc/basket
kde-misc/knetworkmanager
media-gfx/gimp
=media-libs/phonon-9999
=media-libs/phonon-xine-9999
=media-libs/phonon-gstreamer-9999
media-sound/amarok
<net-im/emesene-9999
net-libs/libgcal
net-libs/xulrunner
net-misc/modemmanager
<net-misc/networkmanager-9999
<net-misc/networkmanager-openvpn-9999
<net-misc/networkmanager-pptp-9999
<net-misc/networkmanager-vpnc-9999
sys-apps/calculate-lib
sys-apps/portage
sys-fs/ntfs3g
=sys-devel/kgcc64-4.5.2
=sys-kernel/pf-sources-3.1.3
=x11-libs/qt-4.7.4
=virtual/mysql-5.5
www-client/opera-next
=x11-libs/qt-webkit-4.7.8_rc1
