=app-admin/apache-tools-2.4*
app-cdr/qlscribe
app-misc/liveusb-creator
=app-office/calligra-2.3.86
<app-office/libreoffice-4.0.9999
<app-office/libreoffice-l10n-4.0.99999
<app-office/libreoffice-bin-4.0.9999
app-pda/libopensync
app-pda/libopensync-plugin-vformat
app-pda/libopensync-plugin-syncml
app-pda/libopensync-plugin-google-calendar
app-pda/libopensync-plugin-file
app-portage/udept
<dev-db/mysql-9999
=dev-libs/glib-2.32.0
dev-libs/json-glib
dev-libs/nspr
dev-libs/nss
dev-python/unipath
=kde-misc/akonadi-facebook-0_p20121207
kde-misc/basket
kde-misc/kfilebox
kde-misc/kobby
kde-misc/kgtk
<kde-misc/networkmanagement-9999
<media-gfx/gimp-9999
<media-gfx/digikam-9999
<media-plugins/kipi-plugins-9999
<net-im/emesene-9999
net-libs/libgcal
net-libs/xulrunner
net-misc/modemmanager
net-libs/libinfinity
net-libs/libqinfinity
<net-misc/networkmanager-9999
<net-misc/networkmanager-openvpn-9999
<net-misc/networkmanager-pptp-9999
<net-misc/networkmanager-vpnc-9999
sys-apps/portage
sys-fs/ntfs3g
sys-fs/hfsplusutils
sys-fs/trash-cli
<virtual/mysql-9999
www-plugins/google-talkplugin
www-client/opera-next
=www-servers/apache-2.4*
x11-misc/appmenu-firefox
=x11-proto/inputproto-2.2.99.1

