# System
app-arch/libarchive
app-arch/xz-utils
=app-cdr/cdemu-daemon-2.0.0 ~amd64
app-misc/reptyr
pp-shells/dash
dev-cpp/ctemplate
dev-cpp/gmock
dev-cpp/gtest
dev-lang/spidermonkey
dev-libs/boost
dev-libs/glib
dev-libs/libnl
dev-libs/libpcre
=dev-python/dbus-python-1.1.1-r1
=dev-util/valgrind-3.6.1-r2
dev-util/strace
dev-util/boost-build
=net-libs/libqmi-1.0.0 ~amd64
sys-apps/kmod
sys-apps/openrc
sys-apps/biosdevname
sys-apps/systemd
sys-apps/dbus
sys-apps/sysvinit
sys-auth/realtime-base
sys-boot/plymouth
sys-boot/plymouth-openrc-plugin
sys-boot/syslinux
sys-boot/unetbootin
sys-block/thin-provisioning-tools
=sys-devel/gcc-4.6.3
sys-devel/icecream
sys-fs/cachefilesd
sys-fs/exfat-utils
sys-fs/fuse-exfat
sys-fs/lvm2
sys-fs/hfsplusutils **
sys-fs/multipath-tools
sys-kernel/genkernel
sys-kernel/dracut
sys-kernel/linux-headers
sys-libs/lwp
sys-libs/rvm
sys-libs/talloc
sys-libs/tdb
sys-libs/zlib
sys-power/pm-utils
sys-power/upower
sys-process/atop

## Gentoo
app-portage/eix
app-portage/elogv
app-portage/flaggie
app-portage/elogviewer
app-portage/portage-utils
app-admin/eselect
app-admin/eselect-qtgraphicssystem
media-gfx/splashutils
sys-apps/paludis
sys-apps/baselayout-systemd
sys-apps/portage
sys-apps/systemd-units

## Java stuff
virtual/jdk
dev-java/ant-core
dev-java/cacao
dev-java/cglib
dev-java/gcj-jdk
dev-java/icedtea-bin
dev-java/icedtea
dev-java/icedtea-web
dev-java/jna
dev-java/icu4j
dev-java/laf-plugin
dev-java/lucene
dev-java/maven-bin
dev-java/oracle-jdk-bin
dev-java/oracle-jre-bin
dev-java/sun-jdk **
dev-java/skinlf
dev-java/ws-commons-util

# Netbeans

<dev-java/netbeans-apisupport-9999
<dev-java/netbeans-cnd-9999
<dev-java/netbeans-dlight-9999
<dev-java/netbeans-enterprise-9999
<dev-java/netbeans-ergonomics-9999
<dev-java/netbeans-groovy-9999
<dev-java/netbeans-harness-9999
<dev-java/netbeans-ide-9999
<dev-java/netbeans-java-9999
<dev-java/netbeans-javacard-9999
<dev-java/netbeans-javadoc-9999
<dev-java/netbeans-javafx-9999
<dev-java/netbeans-mobility-9999
<dev-java/netbeans-nb-9999
<dev-java/netbeans-php-9999
<dev-java/netbeans-platform-9999
<dev-java/netbeans-profiler-9999
<dev-java/netbeans-websvccommon-9999
<dev-java/netbeans-webcommon-9999
<dev-util/netbeans-9999
dev-java/osgi-core-api


# PHP
app-admin/eselect-php
=app-admin/apache-tools-2.4* **
dev-db/mysql
dev-db/mysql-proxy
dev-lang/php
dev-lang/v8
dev-libs/libmemcached
dev-php/pecl-apc
dev-php/pecl-imagick
dev-php/pecl-mysqlnd_qc **
dev-php/pecl-memcached
dev-php/pecl-oauth
dev-php/pecl-svn
dev-php/pecl-v8js
dev-php/xcache
dev-php/xdebug
dev-php/xdebug-client
dev-php/xhprof
dev-vcs/subversion
net-libs/nodejs
www-apache/mod_proxy_fcgi
www-apps/xhprof-ui
www-apps/webgrind
=www-servers/apache-2.4* **
virtual/mysql
virtual/httpd-php

# Auth stuff
>=app-admin/logrotate-3.8.0
app-admin/keepassx2 **
sys-auth/polkit
sys-auth/polkit-qt
app-crypt/chntpw
<sys-apps/keyexec-9999
<sys-auth/pam_keystore-9999
<sys-auth/thinkfinger-9999

# Hardware & Drivers
app-admin/usbview
app-mobilephone/qtadb
app-benchmarks/phoronix-test-suite
<app-admin/testdisk-9999
dev-php/pecl-ps
media-tv/dvb-usb-rtl2832u
media-tv/linuxtv-dvb-apps
net-firewall/iptables
net-misc/modemmanager
net-wireless/zte-mf190
<net-print/foo2zjs-99999999
<net-print/foomatic-db-9999
<net-print/foomatic-db-ppds-9999
<net-print/foomatic-db-engine-9999
<net-print/foomatic-filters-9999
net-print/cnijfilter
net-print/cups-pdf
net-print/cups-filters
net-print/cups **
net-wireless/bluez-firmware
sys-apps/usb_modeswitch
sys-fs/dd-rescue
sys-apps/hwids
sys-apps/hwinfo
sys-apps/pciutils
sys-apps/usbutils
sys-apps/util-linux
sys-apps/gptfdisk
sys-fs/vhba


# Picture and social
<app-text/fbreader-9999
media-gfx/exiv2
media-gfx/gimp
media-gfx/freewrl
=media-gfx/imagemagick-6.7.5.0
<media-video/mplayer-9999
<net-im/skype-9999
net-im/ktp-desktop-applets
net-libs/glib-networking
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/pjsip
media-libs/chromaprint
media-libs/opencv
media-libs/xine-lib
<net-news/liferea-9999
www-plugins/google-talkplugin

# Virtualization
<app-emulation/virtualbox-9999
<app-emulation/virtualbox-additions-9999
<app-emulation/virtualbox-bin-9999
<app-emulation/virtualbox-extpack-oracle-9999
<app-emulation/virtualbox-guest-additions-9999
<app-emulation/virtualbox-modules-9999
<app-emulation/virtualbox-ose-9999
<app-emulation/virtualbox-ose-additions-9999
<x11-drivers/xf86-input-virtualbox-9999
<x11-drivers/xf86-video-virtualbox-9999
<media-libs/libvpx-9999

# Office
app-text/qpdf
app-editors/gobby
<app-office/krita-9999
<app-dicts/ispell-pt-br-9999
<app-office/libreoffice-bin-9999
app-dicts/goldendict
app-dicts/mdic
app-dicts/mdicconv
dev-db/sqlite
dev-db/virtuoso-server
dev-db/virtuoso-odbc
<dev-libs/liblinebreak-9999

# Desktop libs
app-admin/eselect-opencl
app-pda/libimobiledevice
app-pda/libsyncml
app-pda/libplist
app-pda/usbmuxd
app-text/poppler
app-shells/push
=dev-lang/perl-5.16.1
dev-libs/libmirage
dev-libs/nss
dev-libs/nspr
dev-libs/rasqal
dev-libs/redland
dev-libs/vala-common
dev-python/py-smbpasswd
dev-python/pyndex
dev-python/python-exec
dev-python/pysvn
dev-util/adobe-air-sdk-bin
media-libs/raptor
media-libs/libpgf
media-libs/libkgeomap
media-libs/libkface
net-libs/telepathy-qt
net-libs/telepathy-glib
net-libs/libkgoogle
<dev-libs/grantlee-9999
<app-office/akonadi-server-9999
<dev-libs/shared-desktop-ontologies-9999
<dev-cpp/clucene-9999
sys-auth/polkit
sys-auth/polkit-qt
virtual/python-json

#GTK & Gnome libs
# "-common" suffix is obsolate
app-accessibility/at-spi2-core
dev-libs/gobject-introspection-common
dev-libs/gobject-introspection
dev-libs/json-glib
dev-util/dbus-test-runner
gnome-base/librsvg
x11-libs/cairo
x11-libs/gtk+
x11-libs/pango
dev-libs/glib
dev-util/gdbus-codegen
dev-libs/atk
app-accessibility/at-spi2-atk
media-libs/harfbuzz

# Media libs
app-pda/fusepod
app-pda/ifuse
dev-libs/serd
dev-libs/sord
dev-libs/libf2c
media-gfx/zbar
media-fonts/takao-fonts
media-libs/suil
media-libs/lcms
media-libs/libpng:1.4
media-libs/libbluray
media-libs/lv2core
media-libs/lv2
media-libs/lilv
media-libs/libnl
media-libs/libffado
media-libs/libprojectm
media-libs/libprojectm-qt
media-libs/liblastfm
media-libs/taglib
media-libs/musicbrainz
media-libs/sratom
media-libs/x264
media-sound/projectm-jack
media-sound/fluid-soundfont
media-sound/bpmdetect
media-sound/jackmix
media-tv/linuxtv-dvb-firmware
media-tv/me-tv
media-tv/mythtv
sys-apps/jackd-init
## need for digikam
sci-libs/clapack
sys-fs/dmg2img
media-video/mjpg-streamer

# Avahi
net-dns/avahi
net-dns/avahi-gtk
net-dns/avahi-qt
net-dns/avahi-base

# Network
app-misc/ca-certificates
dev-libs/libcaldav
<net-misc/networkmanager-9999
<net-misc/networkmanager-openvpn-9999
<net-misc/networkmanager-pptp-9999
<net-misc/networkmanager-vpnc-9999
<net-dialup/ppp-9999
net-fs/afpfs-ng **
net-fs/cifs-utils
net-fs/coda
net-fs/davfs2
net-fs/nfs-utils
net-fs/samba
net-libs/rpc2
<dev-libs/liblinebreak-9999
net-misc/curl -~*
<net-wireless/blueman-9999

# Wireless
app-misc/lirc
net-wireless/bluedevil **
net-wireless/wimax
net-wireless/wpa_supplicant
net-wireless/wimax-tools
net-wireless/bluez
net-wireless/wpa_supplicant

# Kernels
sys-kernel/pf-sources
sys-kernel/gentoo-sources

## Desktop App
app-admin/keepassx2 **
app-arch/q7z
app-backup/luckybackup
app-cdr/acetoneiso
app-cdr/k9copy
app-cdr/qlscribe **
app-cdr/cdemu
app-cdr/cdemud
app-cdr/kcdemu
app-crypt/truecrypt
app-emulation/q4wine **
app-emulation/playonlinux
<app-emulation/wine-9999 **
app-emulation/winetricks
app-misc/qcat
app-misc/strigi
app-office/akonadi-server
<app-pda/libopensync-9999
<app-pda/libopensync-plugin-akonadi-9999
<app-pda/libopensync-plugin-vformat-9999
<app-pda/libopensync-plugin-syncml-9999
<app-pda/libopensync-plugin-file-9999
<app-pda/libopensync-plugin-google-calendar-9999
app-pda/kitchensync
<app-office/koffice-meta-9999
app-office/akonadi-server
<app-office/karbon-9999
<app-office/kexi-99999
<app-office/koffice-data-9999
<app-office/koffice-l10n-9999
<app-office/koffice-libs-9999
<app-office/kpresenter-9999
<app-office/krita-9999
<app-office/kspread-9999
<app-office/kword-9999
<app-office/skrooge-9999
app-portage/kportagetray
app-portage/smart-live-rebuild
app-portage/gentoopm
app-portage/kuroo4 **
dev-db/mysql-workbench
dev-libs/libdbusmenu
dev-libs/libdbusmenu-qt
<dev-libs/libindicate-9999
dev-libs/qjson
dev-libs/soprano
dev-libs/libindicate-qt
dev-libs/liblightscribe
dev-python/PyQt4
dev-python/qscintilla-python
dev-python/sip
dev-util/android-sdk-update-manager
dev-util/qt-creator
dev-util/plasmate **
dev-vcs/qgit
dev-vcs/kdesvn
<kde-base/libkipi-9999
#kde-base/gwenview -~amd64 -~x86
kde-base/dolphin-box-plugin **
kde-base/nepomuk-widgets
kde-base/poxml
kde-base/print-manager
kde-misc/oxygen-appmenu **
kde-misc/akonadi-facebook
kde-misc/akonadi-social-utils
kde-misc/basket
kde-misc/kaption **
kde-misc/kcaldav
kde-misc/kim4
kde-misc/kfilebox **
kde-misc/networkmanagement **
kde-misc/kobby **
kde-misc/kregexpeditor **
kde-misc/kwin-button-applet
kde-misc/kustodian **
kde-misc/kio-sysinfo **
kde-misc/libmm-qt **
kde-misc/libnm-qt **
kde-misc/oxygen-appmenu
kde-misc/polkit-kde-kcmodules **
kde-misc/plasma-widget-message-indicator
kde-misc/qtrans
kde-misc/translatoid
kde-misc/todo-list
kde-misc/eyesaver
kde-misc/devicemanager
kde-misc/drop2ftp
kde-misc/libkappmenu
kde-misc/kded-appmenu
kde-misc/plasma-widget-kappmenubar

<kde-misc/quadkonsole-2.0.0
mail-client/trojita
<media-gfx/digikam-9999
media-gfx/kcoloredit
media-libs/babl
media-libs/gegl
media-libs/mlt
media-libs/opengtl
media-libs/phonon
media-libs/phonon-gstreamer
media-libs/phonon-vlc
kde-base/phonon-kde
media-libs/libdmtx
media-libs/prison
media-libs/qt-gstreamer **
<media-plugins/kipi-plugins-9999
media-sound/amarok
<media-sound/clementine-1.1.0
media-video/kamerka
media-sound/kmetronome
media-sound/kid3
media-sound/kstreamripper
media-sound/kwave
media-sound/qjackctl
media-sound/qtractor
media-sound/traverso
media-video/libav
media-video/kamoso **
media-video/recorditnow
media-video/loopy
net-analyzer/ksniffer
net-dialup/qtwvdialer
net-libs/farsight2
net-libs/libkgapi
net-libs/libqinfinity **
net-libs/libktorrent
net-libs/xulrunner
net-im/kde-telepathy-meta
net-nds/luma
net-p2p/ktorrent
net-wireless/bluedevil
sci-geosciences/osmosis
sci-geosciences/qlandkartegt
sci-geosciences/googleearth
sci-libs/inchi
sci-chemistry/openbabel-perl
sci-chemistry/avogadro
sci-chemistry/openbabel
sci-chemistry/openbabel-python
sys-block/partitionmanager **
#sys-devel/llvm
sys-fs/trash-cli
dev-python/unipath

<x11-libs/qtermwidget-9999
x11-misc/appmenu-qt
x11-misc/appmenu-gtk
x11-misc/appmenu-firefox **
app-misc/tomboy
=dev-qt/qtwebkit-4.8.0_rc1 **
x11-libs/libXi
x11-themes/qtcurve-qt4
x11-themes/gtk-engines-qtcurve
x11-themes/oxygen-gtk
www-plugins/oxygenkde
www-plugins/kpartsplugin
<www-client/rekonq-9999 **
www-client/google-chrome
www-client/icecat
www-client/firefox
www-client/opera-next
www-client/qupzilla
www-plugins/lightspark
www-plugins/kaffeine-mozilla-plugin

# KDE-Telepathy
>=net-im/ktp-kded-module-0.4.0
>=net-im/kde-telepathy-meta-0.4.0
>=net-im/ktp-accounts-kcm-0.4.0
>=net-im/ktp-common-internals-0.4.0
>=net-im/ktp-send-file-0.4.0
>=net-im/ktp-contact-list-0.4.0
>=net-im/ktp-contact-applet-0.4.0
>=net-im/ktp-contact-runner-0.4.0
>=net-im/ktp-presence-applet-0.4.0
>=net-im/ktp-text-ui-0.4.0
>=net-libs/telepathy-logger-qt-0.4.0
>=media-libs/qt-gstreamer-0.10.2
>=net-im/ktp-auth-handler-0.4.0
>=net-im/ktp-call-ui-0.4.0
>=net-im/ktp-approver-0.4.0
>=net-im/ktp-filetransfer-handler-0.4.0
net-irc/telepathy-idle

## GStreamer
media-video/snappy **

<media-libs/gstreamer-9999
media-libs/clutter-gst
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-plugins/gst-plugins-gl
media-plugins/gst-plugins-meta
media-plugins/gst-plugins-pulse
media-plugins/gst-plugins-soup
media-plugins/gst-plugins-a52dec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-cdparanoia
media-plugins/gst-plugins-cdio
media-plugins/gst-plugins-dv
media-plugins/gst-plugins-dvb
media-plugins/gst-plugins-dvdread
media-plugins/gst-plugins-esd
media-plugins/gst-plugins-faac
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gio
media-plugins/gst-plugins-jack
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-libpng
media-plugins/gst-plugins-libvisual
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-mimic
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-mplex
media-plugins/gst-plugins-musepack
media-plugins/gst-plugins-ofa
media-plugins/gst-plugins-ogg
media-plugins/gst-plugins-resindvd
media-plugins/gst-plugins-speex
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-theora
media-plugins/gst-plugins-v4l2
media-plugins/gst-plugins-vorbis
media-plugins/gst-plugins-vp8
media-plugins/gst-plugins-wavpack
media-plugins/gst-plugins-x
media-plugins/gst-plugins-x264
media-plugins/gst-plugins-ximagesrc
media-plugins/gst-plugins-xvid
media-plugins/gst-plugins-xvideo
media-plugins/gst-plugins-ffmpeg

## Alsa
media-libs/alsa-lib
media-plugins/alsa-plugins 
<media-sound/alsa-headers-9999
media-sound/alsa-utils
media-sound/jack-audio-connection-kit

## QT
x11-libs/qt
dev-qt/qtmeta
dev-qt/qtassistant
dev-qt/qtcore
dev-qt/qtdbus
dev-qt/qtdeclarative
dev-qt/qtdemo
dev-qt/qtgui
dev-qt/qtmultimedia
dev-qt/qtopengl
dev-qt/qtopenvg
dev-qt/qtphonon
dev-qt/qtqt3support
dev-qt/qtscript
dev-qt/qtsql
dev-qt/qtsvg
dev-qt/qttest
dev-qt/qtwebkit
dev-qt/qtxmlpatterns

## x86 emul
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-compat
app-emulation/emul-linux-x86-cpplibs
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-glibc-errno-compat
app-emulation/emul-linux-x86-gstplugins
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-gtkmmlibs
app-emulation/emul-linux-x86-java
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-motif
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-xlibs
app-emulation/emul-linux-x86-bjdeps

<dev-lang/python-3.2

net-dns/mydns

<=www-client/firefox-9.9.0
<=www-client/firefox-bin-9999
www-client/icecat
www-client/opera-next

www-plugins/lightspark
media-fonts/corefonts
media-fonts/dejavu
media-fonts/droid

<app-admin/eselect-opengl-9999
dev-libs/wayland
dev-python/xmpppy
medta-libs/glu
#media-libs/mesa
sys-libs/mtdev
virtual/glu

# XOrg X11

#x11-base/xorg-server
x11-apps/appres
x11-apps/bitmap
x11-apps/iceauth
x11-apps/luit
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/smproxy
x11-apps/x11perf
x11-apps/xauth
x11-apps/xbacklight
x11-apps/xcmsdb
x11-apps/xcursorgen
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xf86dga
x11-apps/xgamma
x11-apps/xhost
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xlsatoms
x11-apps/xlsclients
x11-apps/xmodmap
x11-apps/xpr
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetmode
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nouveau
x11-libs/libX11
x11-libs/gdk-pixbuf
x11-libs/xosd
x11-libs/libXxf86dga
x11-libs/libXxf86vm
x11-misc/makedepend
x11-misc/mkxf86config
x11-misc/util-macros
x11-misc/xbitmaps
x11-proto/dri2proto
x11-proto/randrproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-themes/xcursor-themes
x11-proto/xextproto


x11-base/xorg-drivers
x11-drivers/radeon-ucode
x11-libs/libdrm
x11-libs/libpciaccess 
x11-libs/pixman 
x11-libs/qwt
x11-misc/appmenu 
x11-proto/glproto 
x11-proto/inputproto 

x11-libs/libXext
x11-libs/libxcb
x11-libs/pangox-compat
x11-libs/xcb-util
x11-libs/xcb-util-image
x11-libs/xcb-util-keysyms
x11-libs/xcb-util-renderutil
x11-libs/xcb-util-wm
x11-proto/xcb-proto

x11-drivers/ati-drivers
#x11-drivers/nvidia-drivers
#media-video/nvidia-settings

x11-libs/qscintilla
