=app-admin/apache-tools-2.4*
app-cdr/qlscribe
app-misc/liveusb-creator
app-misc/strigi
=app-office/calligra-2.3.86
app-pda/libopensync
app-pda/libopensync-plugin-vformat
app-pda/libopensync-plugin-syncml
app-pda/libopensync-plugin-google-calendar
app-pda/libopensync-plugin-file
app-portage/udept
=dev-db/mysql-5*
=dev-libs/glib-2.32.0
net-libs/libinfinity
dev-libs/json-glib
dev-libs/nspr
dev-libs/nss
dev-libs/soprano
dev-python/unipath
kde-base/kate:3.5
kde-base/tqtinterface:3.5
kde-misc/basket
kde-misc/kobby
kde-misc/kgtk
kde-misc/networkmanagement
media-gfx/gimp
=media-libs/phonon-9999
=media-libs/phonon-xine-9999
=media-libs/phonon-gstreamer-9999
media-sound/amarok
<net-im/emesene-9999
net-libs/libgcal
net-libs/xulrunner
net-misc/modemmanager
net-libs/libqinfinity
<net-misc/networkmanager-9999
<net-misc/networkmanager-openvpn-9999
<net-misc/networkmanager-pptp-9999
<net-misc/networkmanager-vpnc-9999
sys-apps/portage
sys-fs/ntfs3g
sys-fs/hfsplusutils
sys-fs/trash-cli
=sys-devel/kgcc64-4.5.2
=sys-kernel/pf-sources-3.1.3
=x11-libs/qt-4.7.4
=virtual/mysql-5.5
www-plugins/google-talkplugin
www-client/opera-next
=www-servers/apache-2.4*
=x11-libs/qt-webkit-4.7.8_rc1
x11-misc/appmenu-firefox
