CFLAGS="-Os -march=native -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="5"

FEATURES="ccache fixlafiles unmerge-orphans userfetch -userpriv usersync metadata-transfer buildpkg splitdebug news candy prelink-checksums"
COLLISION_IGNORE="1"
ACCEPT_LICENSE="*"

#VIDEO_CARDS="nouveau radeon intel"
VIDEO_CARDS="fglrx nvidia"
INPUT_DEVICES="evdev synaptics"
LIRC_DEVICES="devinput"
CAMERAS="ptp2 adc65 agfa_cl20 aox ax203 barbie canon casio_qv clicksmart310 digigr8 digita dimagev dimera3500 directory enigma13 fuji gsmart300 hp215 iclick jamcam jd11 jl2005a jl2005c kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200 kodak_ez200 konica konica_qm150 largan lg_gsm mars mustek panasonic_coolshot panasonic_dc1000 panasonic_dc1580 panasonic_l859 pccam300 pccam600 polaroid_pdc320 polaroid_pdc640 polaroid_pdc700 ricoh ricoh_g3 samsung sierra sipix_blink sipix_blink2 sipix_web2 smal sonix sony_dscf1 sony_dscf55 soundvision spca50x sq905 st2205 stv0674 stv0680 sx330z template topfield toshiba_pdrm11"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_alias authn_anon authn_default authn_dbd authn_file authz_default authz_groupfile authz_host authz_user autoindex cache cgi cgid charset_lite dbd deflate dir disk_cache env expires file_cache filter headers include info log_config logio mem_cache mime mime_magic proxy proxy_http reqtimeout rewrite setenvif speling status unique_id usertrack vhost_alias"
APACHE2_MPMS="event"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

PKGDIR="/usr/portage/packages/`uname -m`"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask-write n --binpkg-respect-use y"
QUICKPKG_DEFAULT_OPTS="--include-config=y"
#DISTCC_VERBOSE="1"
CCACHE_SIZE="2G"
