DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg:0 media-libs/lcms:0 media-libs/libpng media-libs/tiff net-print/cups sys-libs/zlib dev-qt/qtgui:4 spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=3
HOMEPAGE=http://www.scribus.net/
IUSE=cairo cups debug +pdf spell
LICENSE=GPL-2
RDEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg:0 media-libs/lcms:0 media-libs/libpng media-libs/tiff net-print/cups sys-libs/zlib dev-qt/qtgui:4 spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) app-text/ghostscript-gpl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	2dda478e7e4206f6fb1aa72785cb5ef7	eutils	2824df7f5dc9f47aee293af8a6b517ed	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	dd56675d8e9f7e85d815a28c87383141	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9fb86ed88685b64f1da4a0107941175
