DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg:0 media-libs/lcms:0 media-libs/libpng media-libs/tiff net-print/cups sys-libs/zlib dev-qt/qtgui:4 spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=5
HOMEPAGE=http://www.scribus.net/
IUSE=cairo cups debug +pdf spell
LICENSE=GPL-2
RDEPEND=dev-libs/hyphen dev-libs/libxml2 media-libs/fontconfig >=media-libs/freetype-2 media-libs/jpeg:0 media-libs/lcms:0 media-libs/libpng media-libs/tiff net-print/cups sys-libs/zlib dev-qt/qtgui:4 spell? ( app-text/aspell ) pdf? ( app-text/podofo ) cairo? ( x11-libs/cairo[X,svg] ) app-text/ghostscript-gpl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=75d8448e98c567dcfdefcfe4dad71d6e
