=net-print/cndrvcups-common-2.00-r2 >=net-print/cups-1.1.17
=net-print/cndrvcups-common-2.00-r2 >=net-print/cups-1.1.17 >=sys-apps/portage-2.1.1_pre1 app-text/ghostscript-gpl amd64? ( gtk? ( >=app-emulation/emul-linux-x86-gtklibs-2.0 ) >=app-emulation/emul-linux-x86-baselibs-10.0-r1 >=app-emulation/emul-linux-x86-bjdeps-0.1-r2 ) !amd64? ( dev-libs/popt dev-libs/libxml2 ) gtk? ( x11-libs/gtk+ )
0
http://files.canon-europe.com/files/soft39340/software/CAPT_Printer_Driver_for_Linux_V200_uk_EN.tar.gz
mirror
http://www.canon.com/
CANON
Canon CUPS Capt driver
amd64 x86
eutils multilib portability toolchain-funcs versionator
gtk



2

compile configure install postinst unpack





