app-text/ghostscript-gpl >=net-print/cups-1.1.14 !amd64? ( sys-libs/glibc >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 ) amd64? ( >=app-emulation/emul-linux-x86-bjdeps-0.1 app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-baselibs ) cnijtools? ( !amd64? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 >=dev-libs/libxml2-2.6.0 >=dev-libs/popt-1.4 >=x11-libs/gtk+-2.6.0 >=sys-devel/automake-1.9.5 >=sys-devel/autoconf-2.59 ) amd64? ( >=app-emulation/emul-linux-x86-bjdeps-0.2 app-emulation/emul-linux-x86-gtklibs ) )
app-text/ghostscript-gpl >=net-print/cups-1.1.14 !amd64? ( sys-libs/glibc >=dev-libs/popt-1.6 >=media-libs/tiff-3.4 >=media-libs/libpng-1.0.9 ) amd64? ( >=app-emulation/emul-linux-x86-bjdeps-0.1 app-emulation/emul-linux-x86-compat app-emulation/emul-linux-x86-baselibs ) cnijtools? ( !amd64? ( >=gnome-base/libglade-0.6 >=dev-libs/libxml-1.8 >=dev-libs/libxml2-2.6.0 >=dev-libs/popt-1.4 >=x11-libs/gtk+-2.6.0 >=sys-devel/automake-1.9.5 >=sys-devel/autoconf-2.59 ) amd64? ( >=app-emulation/emul-linux-x86-bjdeps-0.2 app-emulation/emul-linux-x86-gtklibs ) )
0
http://gdlp01.c-wss.com/gds/6/0100001606/01/cnijfilter-common-3.00-1.tar.gz
mirror
http://support-sg.canon-asia.com/contents/SG/EN/0100160603.html
as-is
Canon InkJet Printer Driver for Linux (Pixus/Pixma-Series).
~x86 ~amd64
eutils flag-o-matic multilib portability toolchain-funcs
amd64 cnijtools ip1900 ip3600 ip4600 mp190 mp240 mp540 mp630





compile install postinst postrm setup unpack





