DEFINED_PHASES=compile configure install prepare unpack
DEPEND=kde-base/kdelibs dev-vcs/git
DESCRIPTION=KDE Dropbox client
EAPI=5
HOMEPAGE=http://kdropbox.deuteros.es
IUSE=debug linguas_ar linguas_br linguas_cs linguas_de linguas_es linguas_fr linguas_gl linguas_it linguas_lt linguas_nl linguas_pl linguas_pt linguas_ru linguas_si linguas_tr linguas_zh linguas_zh_CN linguas_ar linguas_br linguas_cs linguas_de linguas_es linguas_fr linguas_gl linguas_it linguas_lt linguas_nl linguas_pl linguas_pt linguas_ru linguas_si linguas_tr linguas_zh linguas_zh_CN
LICENSE=GPL-3
RDEPEND=kde-base/kdelibs
SLOT=4
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	ea709b525d28e3087eddedb2f884dbbe	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=26cf5765dae89f4bc1bbbb577e79a7fb
