DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/jpeg >=media-libs/freetype-2 >=media-libs/libmng-1.0.9 media-libs/libpng sys-libs/zlib x11-libs/libXft x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr x11-libs/libSM cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) nas? ( >=media-libs/nas-1.5 ) opengl? ( virtual/opengl virtual/glu ) postgres? ( dev-db/postgresql-base ) xinerama? ( x11-libs/libXinerama ) x11-proto/inputproto x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) immqt? ( x11-proto/xineramaproto ) immqt-bc? ( x11-proto/xineramaproto )
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework.
HOMEPAGE=http://qt.nokia.com/
IUSE=cups debug doc examples firebird ipv6 mysql nas nis odbc opengl postgres sqlite xinerama immqt immqt-bc
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=|| ( QPL-1.0 GPL-2 GPL-3 )
PDEPEND=odbc? ( ~dev-db/qt-unixODBC-3.3.8b )
RDEPEND=virtual/jpeg >=media-libs/freetype-2 >=media-libs/libmng-1.0.9 media-libs/libpng sys-libs/zlib x11-libs/libXft x11-libs/libXcursor x11-libs/libXi x11-libs/libXrandr x11-libs/libSM cups? ( net-print/cups ) firebird? ( dev-db/firebird ) mysql? ( virtual/mysql ) nas? ( >=media-libs/nas-1.5 ) opengl? ( virtual/opengl virtual/glu ) postgres? ( dev-db/postgresql-base ) xinerama? ( x11-libs/libXinerama )
SLOT=3
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.3.8b.tar.gz immqt? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 ) immqt-bc? ( mirror://gentoo/qt-x11-immodule-unified-qt3.3.8-20070321-gentoo.diff.bz2 )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=4d0f34935853480b564e7b0c35170361
