CFLAGS="-Os -march=native -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"

PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="5"

FEATURES="ccache fixlafiles unmerge-orphans userfetch -userpriv usersync metadata-transfer buildpkg splitdebug news candy"
ACCEPT_LICENSE="*"

#VIDEO_CARDS="nouveau radeon intel"
VIDEO_CARDS="fglrx nvidia"
INPUT_DEVICES="evdev synaptics"
LIRC_DEVICES="devinput"
CAMERAS="ptp2 adc65 agfa_cl20 aox ax203 barbie canon casio_qv clicksmart310 digigr8 digita dimagev dimera3500 directory enigma13 fuji gsmart300 hp215 iclick jamcam jd11 jl2005a jl2005c kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200 kodak_ez200 konica konica_qm150 largan lg_gsm mars mustek panasonic_coolshot panasonic_dc1000 panasonic_dc1580 panasonic_l859 pccam300 pccam600 polaroid_pdc320 polaroid_pdc640 polaroid_pdc700 ricoh ricoh_g3 samsung sierra sipix_blink sipix_blink2 sipix_web2 smal sonix sony_dscf1 sony_dscf55 soundvision spca50x sq905 st2205 stv0674 stv0680 sx330z template topfield toshiba_pdrm11"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_alias authn_anon authn_default authn_dbd authn_file authz_default authz_groupfile authz_host authz_user autoindex cache cgi cgid charset_lite dbd deflate dir disk_cache env expires file_cache filter headers include info log_config logio mem_cache mime mime_magic proxy proxy_http reqtimeout rewrite setenvif speling status unique_id usertrack vhost_alias"
APACHE2_MPMS="event"

#apisupport cnd dlight enterprise ergonomics groovy gsf harness ide identity j2ee java javacard mobility nb php profiler ruby soa visualweb webcommon websvccommon xml
NETBEANS_MODULES="php websvccommon ergonomics"

# Logging
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"

PKGDIR="/usr/portage/packages/`uname -m`"

USE=""

#System
USE="${USE} pam bzip2 zlib readline ncurses pcre openmp acl custom-cflags custom-optimization optimization threads"

#Lang support
USE="${USE} python perl mono ithreads fortran gdbm cblas-external"

# Network protocols
USE="${USE} network -ldap rdesktop samba upnp nss resolvconf zeroconf avahi wifi"

# Sql & data support
USE="${USE} mysql berkdb sqlite sqlite3 xml system-sqlite"

# Network
USE="${USE} networkmanager nm09 ipv6 tcpd autoipd"

# Web
USE="${USE} bittorent webkit idn mozilla xulrunner firefox"

# Window manager and speciality
USE="${USE} X xvfb akonadi -eds -gnome -gdu -gvfs -evolution opengl egl -gles gbm gallium glew openvg d3d g3dvl llvm kde semantic-desktop qt4 qt3support -qt3 xorg -xscreensaver google-gadgets libnotify appmenu windeco"

# Print
USE="${USE} foomaticdb cups"

# Audio
USE="${USE} audio alsa amr -arts audiofile cdda id3tag flac jack mad mp3 mpeg nas ogg oggvorbis openal opencore-amr portaudio vorbis mikmod mms"

# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd blueray"

# Devices
USE="${USE} ipod ios fax apm bluetooth ieee1394 remote mtp"

# Documentation format
USE="${USE} chm djvu ebook marble"

# Guard and security
USE="${USE} clamav crypt ssl"

# Hardware
USE="${USE} 3dnow acpi cairo cpudetection dbus dri drm ieee1394 lirc lm_sensors mmx mmxext scanner smp sse sse2 sse3 ssse3 sse4.1 sse4.2 sse4a sse5 usb vdpau vaapi xcomposite"

#Photo
USE="${USE} gphoto2 kipi"

# Internet Messager
USE="${USE} irc jabber jingle oscar yahoo"

# Image support
USE="${USE} exif fdftk gd gif imagemagick jpeg jpeg2k lcms mng openexr pdf png raw svg tiff wmf wxwindows xpm"

# Locale and Fonts
USE="${USE} spell hunspell enchant truetype fontconfig unicode utf8 nls idn iconv"

# Mail
USE="${USE} mbox"

# System
USE="${USE} consolekit nsplugin policykit bash-completion fbsplash fbcon inotify gstreamer -caps"

# Video
USE="${USE} a52 aac aalib avi cddb cuda dv dvb encode dri faac ffmpeg flash ggi glx aiglx gstreamer libcaca lzo matroska musepack real sdl speex srt -svga tga quicktime theora rtmp vaapi libv4l libv4l2 v4l v4l2 video vidix win32codecs xanim x264 xine xinerama vpx xv xvid xvmc"

# Web
USE="${USE} libwww vhosts nsplugin javascript"

# Wireless
USE="${USE} bluetooth wimax"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask-write y --binpkg-respect-use y"
QUICKPKG_DEFAULT_OPTS="--include-config=y"
#DISTCC_VERBOSE="1"
CCACHE_SIZE="2G"
