USE=""

#System
USE="${USE} pam bzip2 zlib readline ncurses pcre openmp acl"

#Lang support
USE="${USE} python perl fortran gdbm cblas-external"

# Audio
USE="${USE} cdda jack"

# Network protocols
USE="${USE} network ldap rdesktop samba upnp nss resolvconf zeroconf avahi"

# Sql & data support
USE="${USE} mysql berkdb sqlite sqlite3 xml"

# Network
USE="${USE} networkmanager ipv6 tcpd autoipd"

# Web
USE="${USE} bittorent webkit idn"

# Window manager and speciality
USE="${USE} X -eds -gnome -gdu -gvfs -evolution egl kde semantic-desktop qt4 qt3support -qt3 xorg -xscreensaver libnotify inotify"

# Print
USE="${USE} foomaticdb cups"

# Audio
USE="${USE} alsa amr -arts audiofile id3tag flac mad mp3 mpeg nas ogg oggvorbis openal opencore-amr portaudio vorbis mikmod"

# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd"

# Devices
USE="${USE} ipod ios fax apm bluetooth"

# Documentation format
USE="${USE} chm djvu ebook"

# Guard and security
USE="${USE} clamav crypt ssl"

# Hardware
USE="${USE} 3dnow acpi cairo cpudetection dbus dri ieee1394 lirc lm_sensors mmx mmxext opengl scanner smp sse sse2 sse3 ssse3 sse4.1 sse4.2 sse4a sse5 usb vdpau xcomposite"

#Photo
USE="${USE} gphoto2"

# Internet Messager
USE="${USE} irc jabber jingle oscar yahoo"

# Image support
USE="${USE} exif fdftk gd gif imagemagick jpeg jpeg2k lcms mng openexr pdf png raw svg tiff wmf wxwindows xpm"

# Languages support
#USE="${USE} -java"

# Locale and Fonts
USE="${USE} spell truetype fontconfig unicode utf8 nls idn iconv"

# Mail
USE="${USE} mbox"

# System
USE="${USE} consolekit nsplugin policykit bash-completion"

# Video
USE="${USE} a52 aac aalib avi cddb dv dvb encode fbcon dri faac ffmpeg flash ggi glx aiglx gstreamer libcaca lzo matroska mplayer musepack real sdl speex srt -svga tga quicktime theora rtmp vaapi libv4l libv4l2 v4l v4l2 vidix win32codecs xanim x264 xine xinerama vpx xv xvid xvmc"

# Web
USE="${USE} libwww vhosts nsplugin javascript"

# Wireless
USE="${USE} bluetooth wimax"

VIDEO_CARDS="nvidia nouveau radeon fglrx intel"
INPUT_DEVICES="evdev synaptics"
LIRC_DEVICES="devinput"
