CALLIGRA_FEATURES="flow karbon kexi kpresenter krita tables words"

CONFIG_PROTECT="/usr/share/kde4/services/ServiceMenus"

#apisupport cnd dlight enterprise ergonomics groovy gsf harness ide identity j2ee java javacard mobility nb php profiler ruby soa visualweb webcommon websvccommon xml
NETBEANS_MODULES="php websvccommon ergonomics"

USE=""

#System
USE="${USE} pam bzip2 zlib readline ncurses pcre openmp acl custom-cflags custom-optimization optimization threads"

#Lang support
USE="${USE} python perl mono ithreads fortran gdbm cblas-external"

# Network protocols
USE="${USE} network -ldap rdesktop samba upnp nss resolvconf zeroconf avahi wifi"

# Sql & data support
USE="${USE} mysql berkdb sqlite sqlite3 xml system-sqlite"

# Network
USE="${USE} networkmanager nm09 ipv6 tcpd autoipd"

# Web
USE="${USE} bittorent webkit idn mozilla xulrunner firefox"

# Window manager and speciality
USE="${USE} X xvfb akonadi -eds -gnome -gdu -gvfs -evolution opengl egl -gles gbm gallium glew openvg d3d g3dvl llvm kde semantic-desktop qt4 qt3support -qt3 xorg -xscreensaver google-gadgets libnotify appmenu windeco"

# Print
USE="${USE} foomaticdb cups"

# Audio
USE="${USE} audio alsa amr -arts audiofile cdda id3tag flac jack mad mp3 mpeg nas ogg oggvorbis openal opencore-amr portaudio vorbis mikmod mms"

# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd blueray"

# Devices
USE="${USE} ipod ios fax apm bluetooth ieee1394 remote mtp"

# Documentation format
USE="${USE} chm djvu ebook marble"

# Guard and security
USE="${USE} clamav crypt ssl"

# Hardware
USE="${USE} 3dnow acpi cairo cpudetection dbus dri drm ieee1394 lirc lm_sensors mmx mmxext scanner smp sse sse2 sse3 ssse3 sse4.1 sse4.2 sse4a sse5 usb vdpau vaapi xcomposite"

#Photo
USE="${USE} gphoto2 kipi"

# Internet Messager
USE="${USE} irc jabber jingle oscar yahoo"

# Image support
USE="${USE} exif fdftk gd gif imagemagick jpeg jpeg2k lcms mng openexr pdf png raw svg tiff wmf wxwindows xpm"

# Locale and Fonts
USE="${USE} spell hunspell enchant truetype fontconfig unicode utf8 nls idn iconv"

# Mail
USE="${USE} mbox"

# System
USE="${USE} consolekit nsplugin policykit bash-completion fbsplash fbcon inotify gstreamer -caps"

# Video
USE="${USE} a52 aac aalib avi cddb cuda dv dvb encode dri faac ffmpeg flash ggi glx aiglx gstreamer libcaca lzo matroska musepack real sdl speex srt -svga tga quicktime theora rtmp vaapi libv4l libv4l2 v4l v4l2 video vidix win32codecs xanim x264 xine xinerama vpx xv xvid xvmc"

# Web
USE="${USE} libwww -vhosts nsplugin javascript"

# Wireless
USE="${USE} bluetooth wimax"

EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask-write y --binpkg-respect-use y"
QUICKPKG_DEFAULT_OPTS="--include-config=y"
#DISTCC_VERBOSE="1"
CCACHE_SIZE="2G"
