<dev-libs/grantlee-9999 ~amd64 ~x86
<dev-libs/soprano-9999 ~amd64 ~x86
<app-office/akonadi-server-9999 ~amd64 ~x86
<dev-libs/shared-desktop-ontologies-9999 ~amd64 ~x86
<sys-fs/udev-9999 ~amd64 ~x86

<x11-drivers/ati-drivers-9999 ~amd64 ~x86

<sys-apps/keyexec-9999 ~amd64 ~x86
<sys-auth/pam_keystore-9999 ~amd64 ~x86
<sys-auth/thinkfinger-9999 ~amd64 ~x86
<sys-fs/udev-9999 ~amd64

<app-text/fbreader-9999 ~amd64 ~x86
<media-gfx/sane-backends-9999 ~amd64
<media-video/mplayer-9999 ~amd64 ~x86

<media-plugins/gstreamer-999 ~amd64 ~x86

>=app-admin/logrotate-3.8.0 ~amd64 ~x86

<app-admin/testdisk-9999 ~amd64 ~x86
<net-print/foo2zjs-9999 ~amd64 ~x86
<net-print/foomatic-db-9999 ~amd64 ~x86
<net-print/foomatic-db-ppds-9999 ~amd64 ~x86
<net-print/foomatic-db-engine-9999 ~amd64 ~x86
<net-print/foomatic-filters-9999 ~amd64 ~x86
<net-print/cups-9999 ~amd64 ~x86

<x11-plugins/pidgin-facebookchat-9999 ~amd64 ~x86

<net-news/liferea-9999 ~amd64 ~x86

<net-misc/networkmanager-9999 ~amd64 ~x86
<net-misc/networkmanager-openvpn-9999 ~amd64 ~x86
<net-misc/networkmanager-pptp-9999 ~amd64 ~x86
<net-misc/networkmanager-vpnc-9999 ~amd64 ~x86
<gnome-extra/nm-applet-9999 ~amd64 ~x86
<net-dialup/ppp-9999 ~amd64 ~x86
<dev-libs/liblinebreak-9999 ~amd64 ~x86
<net-wireless/blueman-9999 ~amd64 ~x86

<net-im/skype-9999 ~amd64 ~x86

<x11-libs/qtermwidget-9999 ~amd64 ~x86

<app-emulation/virtualbox-9999 ~amd64 ~x86
<app-emulation/virtualbox-additions-9999 ~amd64 ~x86
<app-emulation/virtualbox-bin-9999 ~amd64 ~x86
<app-emulation/virtualbox-extpack-oracle-9999 ~amd64 ~x86
<app-emulation/virtualbox-guest-additions-9999 ~amd64 ~x86
<app-emulation/virtualbox-modules-9999 ~amd64 ~x86
<app-emulation/virtualbox-ose-9999 ~amd64 ~x86
<app-emulation/virtualbox-ose-additions-9999 ~amd64 ~x86
<x11-drivers/xf86-input-virtualbox-9999 ~amd64 ~x86
<x11-drivers/xf86-video-virtualbox-9999 ~amd64 ~x86

<net-misc/cnetworkmanager-9999 ~amd64 ~x86

<media-libs/libvpx-9999 ~amd64 ~x86

<app-dicts/ispell-pt-br-9999 ~amd64 ~x86

<x11-drivers/xf86-video-intel-9999 ~amd64 ~x86
<x11-drivers/xf86-video-ati-9999 ~amd64 ~x86
<x11-drivers/xf86-video-openchrome-9999 ~amd64 ~x86

<app-office/libreoffice-9999 ~amd64 ~x86
<app-office/libreoffice-9999 ~amd64 ~x86

<dev-libs/liblinebreak-9999 ~amd64 ~x86

<x11-drivers/nvidia-drivers-9999 ~amd64 ~x86
<media-video/nvidia-settings-9999 ~amd64 ~x86

<app-emulation/wine-9999 ~amd64 ~x86

<www-plugins/adobe-flash-9999 ~amd64 ~x86

# unmask xorg-server for ~x86
<x11-libs/pixman-9999 ~amd64 ~x86
<x11-base/xorg-server-9999 ~amd64 ~x86
<x11-base/xorg-drivers-9999 ~amd64 ~x86
<x11-drivers/xf86-video-fbdev-9999 ~amd64 ~x86
<x11-drivers/xf86-video-radeon-9999 ~amd64 ~x86
<x11-drivers/xf86-video-nouveau-9999 ~amd64 ~x86
<x11-drivers/xf86-input-synaptics-9999 ~amd64 ~x86
<x11-drivers/xf86-input-evdev-9999 ~amd64 ~x86

## GStreamer

media-plugins/gst-plugins-esd ~amd64 ~x86
media-plugins/gst-plugins-dvb ~amd64 ~x86
media-plugins/gst-plugins-gl ~amd64 ~x86
media-plugins/gst-plugins-jack ~amd64 ~x86
media-plugins/gst-plugins-jpeg ~amd64 ~x86
media-plugins/gst-plugins-libpng ~amd64 ~x86
media-plugins/gst-plugins-libvisual ~amd64 ~x86
media-plugins/gst-plugins-libmms ~amd64 ~x86
media-plugins/gst-plugins-mpeg2enc ~amd64 ~x86
media-plugins/gst-plugins-mplex ~amd64 ~x86
media-plugins/gst-plugins-neon ~amd64 ~x86
media-plugins/gst-plugins-speex ~amd64 ~x86
media-plugins/gst-plugins-vp8 ~amd64 ~x86
media-plugins/gst-plugins-ximagesrc ~amd64 ~x86
media-plugins/gst-plugins-xvid ~amd64 ~x86
media-plugins/gst-plugins-x264 ~amd64 ~x86
media-plugins/gst-plugins-wavpack ~amd64 ~x86

## QT
x11-libs/qt-assistant ~amd64 ~x86
x11-libs/qt-core ~amd64 ~x86
x11-libs/qt-dbus ~amd64 ~x86
x11-libs/qt-declarative ~amd64 ~x86
x11-libs/qt-demo ~amd64 ~x86
x11-libs/qt-gui ~amd64 ~x86
x11-libs/qt-multimedia ~amd64 ~x86
x11-libs/qt-opengl ~amd64 ~x86
x11-libs/qt-phonon ~amd64 ~x86
x11-libs/qt-qt3support ~amd64 ~x86
x11-libs/qt-script ~amd64 ~x86
x11-libs/qt-sql ~amd64 ~x86
x11-libs/qt-svg ~amd64 ~x86
x11-libs/qt-test ~amd64 ~x86
x11-libs/qt-webkit ~amd64 ~x86
x11-libs/qt-xmlpatterns ~amd64 ~x86
