>=dev-util/cmake-2.8 dev-libs/glib >=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=x11-libs/qt-core-4.6 >=dev-util/automoc-0.9 >=dev-util/boost-build-1.40 sys-devel/flex sys-devel/bison >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
dev-libs/glib >=media-libs/gstreamer-0.10.31 >=media-libs/gst-plugins-base-0.10.31 >=x11-libs/qt-core-4.6 >=dev-util/automoc-0.9 >=dev-util/boost-build-1.40 sys-devel/flex sys-devel/bison
0


http://gstreamer.freedesktop.org/wiki/QtGStreamer
LGPL-2.1
QtGStreamer provides C++ bindings for GStreamer with a Qt-style API.

base cmake-utils eutils flag-o-matic git multilib portability toolchain-funcs




3

compile configure install prepare test unpack





