# ------------------------------------------------------
# jackplug

pcm.jackplug {
	type plug
	slave { pcm "jack" }
}

pcm.jack {
	type jack
	playback_ports {
		0 system:playback_1
		1 system:playback_2
	}
	capture_ports {
		0 system:capture_1
		1 system:capture_2
	}
}

# ------------------------------------------------------
# default device

pcm.!default {
  type plug
  slave.pcm "jack"
}

# show all name hints also for definitions without hint {} section
defaults.namehint.showall on
# show just basic name hints
defaults.namehint.basic on
# show extended name hints
defaults.namehint.extended on

