DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo truetype? ( media-libs/freetype >=media-fonts/unifont-5 ) >=sys-devel/autogen-5.10 >=dev-lang/python-2.5.2
DESCRIPTION=GNU GRUB 2 boot loader
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug truetype multislot static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo truetype? ( media-libs/freetype >=media-fonts/unifont-5 )
SLOT=2
SRC_URI=ftp://ftp.gnu.org/gnu/grub/grub-1.99.tar.gz mirror://gentoo/grub-1.99.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e0a1fc0d6af0dde01bf390e20e3a2c37
